<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0076)http://tao.lri.fr/lib/wiki-plugins/phpbib/reference.php -->
<HTML><HEAD>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.18876"></HEAD>
<BODY><STRONG>BibTeX Reference:</STRONG> 
<DIV class=bibTeX><BR>@INPROCEEDINGS{aos-deGECCO10,<BR>&nbsp;&nbsp;title = 
{Adaptive Strategy Selection in Differential Evolution},<BR>&nbsp;&nbsp;author = 
{Gong, W. and Fialho, A. and Cai, Z.},<BR>&nbsp;&nbsp;booktitle = {Genetic and 
Evolutionary Computation Conference ({Genetic and Evolutionary Computation 
Conference (GECCO)} 2010)},<BR>&nbsp;&nbsp;year = {2010},<BR>&nbsp;&nbsp;note = 
{To appear},<BR>&nbsp;&nbsp;publisher = {ACM Press},<BR>&nbsp;&nbsp;editor = {J. 
Branke et al.},<BR>&nbsp;&nbsp;month = {July},<BR>} </DIV></BODY></HTML>
