<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>龚文引 - 中文主页</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.html"><font size="6">龚文引 博士</font></a></h1>		
			<!-- <p id="slogan">Welcome to my homepage...</p> -->		
			
			<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="pubs.htm"><span>Publications</span></a></li>
				<li><a href="downloads.htm"><span>Downloads</span></a></li>
				<li><a href="links.htm"><span>Links</span></a></li>
				<li><a href="contact.htm"><span>Contact</span></a></li>	
				<li id="current"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#profile">个人概况</a></li>
					<li><a href="#education">教育背景</a></li>
					<li><a href="#job">工作经历</a></li>
					<li><a href="#interests">研究兴趣</a></li>
					<li><a href="#projects">科研项目</a></li>
					<li><a href="#books">学术专著</a></li>
					<li><a href="#pubs">发表论文</a></li>
					<li><a href="#honors">所获奖励</a></li>
					<li><a href="#research">研究经历</a></li>
					<li><a href="#members">合作成员</a></li>
					<li><a href="#links">有用链接</a></li>
				</ul>	
				
			
				<h3>Useful Links</h3>
				<ul class="sidemenu">
					<li><a href="http://jsjxy.cug.edu.cn/" target="_blank">SCS of CUG</a></li>
					<li><a href="http://www.cug.edu.cn" target="_blank">CUG</a></li>
					<li><a href="http://www.csd.uwo.ca" target="_blank">CSD of UWO</a></li>
					<li><a href="http://www.uwo.ca" target="_blank">UWO</a></li>	
					<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>	
					<li><a href="http://www.google.com" target="_blank">GOOGLE</a></li> 		
				</ul>	
				
				<h3>Just Thinking...</h3>
				<div class="left-box">
					<p><img border="0" src="./images/cat.gif" width="185" height="100"/></p>
				</div>	
				
				<div class="left-box">
					<a href="http://www.clustrmaps.com/map/cs.cug.edu.cn/teacherweb/gwy/" title="Visitor Map for cs.cug.edu.cn/teacherweb/gwy/"><img src="//www.clustrmaps.com/map_v2.png?u=JSCi&d=q7U6bRRwpgblsnZG0INv2bchv3QgqcaGG1a7STerjw8" /></a>
				</div>

				<!--div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div -->
				
			</div>
				
			<div id="main">
				
				<a name="profile"></a>
				<h2>个人概况</h2>
				
				<ul>
					<li>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名: 龚文引&nbsp;&nbsp;博士</li>
					<li>英&nbsp;文&nbsp;名: Wenyin Gong</li>
					<li>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话: +86-27-67883716</li>
					<li>电子邮件: wenyingong@yahoo.com; wygong@cug.edu.cn (最佳联系方式)</li>
					<li>通讯地址: 湖北省武汉市洪山区鲁磨路388号中国地质大学计算机学院&nbsp;&nbsp;430074</li>
				</ul>

				<a name="education"></a>
				<h2>教育背景</h2>

				<ul>
					<li>09/2007-06/2010: &nbsp;中国地质大学(武汉)计算机学院 &nbsp;工学博士学位</li>
					<li>09/2008-12/2009: &nbsp;加拿大西安大略大学计算机系 &nbsp;联合培养博士生</li>
					<li>09/2004-07/2007: &nbsp;中国地质大学(武汉)计算机学院 &nbsp;工学硕士学位</li>
					<li>09/2000-07/2004: &nbsp;中国地质大学(武汉)计算机科学与技术系 &nbsp;工学学士学位</li>
				</ul>

				<a name="job"></a>
				<h2>工作经历</h2>

				<ul>
				    <li>01/2016-至今: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国地质大学(武汉)计算机学院 &nbsp;教授</li>
					<li>01/2013-2015.12: &nbsp;中国地质大学(武汉)计算机学院 &nbsp;副教授</li>
					<li>07/2010-2012.12: &nbsp;中国地质大学(武汉)计算机学院 &nbsp;讲师</li>
				</ul>

				<a name="interests"></a>
				<h2>研究兴趣</h2>

				<ul>
					<li>演化计算(差分演化算法, 群智能算法, Memetic Computing等)</li>
					<li>演化聚类分析</li>
					<li>演化多目标优化</li>
					<li>演化工程优化</li>
				</ul>

				<a name="books"></a>
				<h2>学术专著</h2>

				<ul>
					<li>蔡之华, <b>龚文引</b>. <font color="#0000ff">差分演化算法及其应用</font>. 武汉, 中国地质大学出版社. 2010.12.</li>
				</ul>

				<a name="projects"></a>
				<h2>科研项目</h2>

				<ul>
					<li>01/2013-12/2015: <font color="#0000ff">动态多策略差分演化算法及其在无线传感器网络能量分配优化中的应用 (61203307)</font>, 国家自然科学基金青年基金项目, ￥250,000.</li>
					<li>01/2011-12/2012: <font color="#0000ff">多策略自适应差分演化算法研究</font>, 软件工程国家重点实验室(武汉大学)开放基金, ￥30,000.</li>
				</ul>

				<a name="pubs"></a>
				<h2>发表论文</h2>
 
						<h3>博士毕业论文</h3> 
						<ol> 
							<li>龚文引, <font color="#0000ff">差分演化算法的改进及其在聚类分析中的应用研究</font>, 中国地质大学(武汉), 2010.5. (<b>湖北省优秀博士论文</b>)</li> 
						</ol>

						<h3>硕士毕业论文</h3> 
						<ol> 
							<li>龚文引, <font color="#0000ff">演化Kalman滤波及其应用研究</font>, 中国地质大学(武汉), 2007.5. (<b>湖北省优秀硕士论文</b>)</li> 
						</ol> 

						<h3>期刊论文</h3> 
						<ol>         
							<li>
							<b>W. Gong</b>, A. Zhou, and Z. Cai, <font color=#0000ff>A multioperator search strategy based on cheap surrogate models for evolutionary optimization</font>. <em>IEEE Transactions on Evolutionary Computation</em>. 2015, 19(5), 746 - 758.
							</li>        
							<li>
							<b>W. Gong</b>, X. Yan, X. Liu, and Z. Cai, <font color=#0000ff>Parameter extraction of different fuel cell models with transferred adaptive differential evolution</font>. <em>Energy</em>. 2015, 86: 139 - 151.
							</li>       
							<li>
							<b>W. Gong</b>, Z. Cai, and D. Liang <font color=#0000ff>Adaptive ranking mutation operator based differential evolution for constrained optimization</font>. <em>IEEE Transactions on Cybernetics</em>. 2015, 45(4): 716 - 727.
							</li>       
							<li>
							<b>W. Gong</b>, Z. Cai, J. Yang, X. Li, and J. Li <font color=#0000ff>Parameter identification of an SOFC model with an efficient, adaptive differential evolution algorithm</font>. <em>International Journal of Hydrogen Energy</em>. 2014, 39(10): 5083 - 5096. 
							</li>     
							<li>
							<b>W. Gong</b>, Z. Cai, and Y. Wang <font color=#0000ff>Repairing the crossover rate in adaptive differential evolution</font>. <em>Applied Soft Computing</em>. 2014, 15: 149 - 168. 
							</li>    
							<li>
							<b>W. Gong</b>, Z. Cai, and D. Liang <font color=#0000ff>Engineering optimization by means of an improved constrained differential evolution</font>. <em>Computer Methods in Applied Mechanics and Engineering</em>. 2014, 268: 884 - 904. 
							</li>		
							<li>
							<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Parameter optimization of PEMFC model with improved multi-strategy adaptive differential evolution</font>. <em>Engineering Applications of Artificial Intelligence</em>. 2014, 27: 28 - 40
							</li> 
							<li>
							<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Differential Evolution with Ranking-based Mutation Operators</font>. <em>IEEE Transactions on Cybernetics</em>. 2013, 43(6): 2066 - 2081. <font color=#ff0000><strong>ESI 高被引论文</strong></font>
							</li>
							<li>
							<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Accelerating parameter identification of proton exchange membrane fuel cell model with ranking-based differential evolution</font>. <em>Energy</em>. 2013, 59: 356 - 364. 
							</li>
							<li>
							<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Parameter extraction of solar cell models using repaired adaptive differential evolution</font>. <em>Solar Energy</em>. 2013, 94: 209 - 220.
							</li>
							<li>
							Z. Hu, <b>W. Gong</b>, and Z. Cai, <font color=#0000ff>Multi-resolution Remote Sensing Image Registration Using Differential Evolution with Adaptive Strategy Selection</font>, <em>Optical Engineering</em>. 2012, 51 (10), 101707.
							</li>
							<li>
							C. Guo, Y. Yan, and <b>W. Gong</b>, <font color=#0000ff>Improved Adaptive Differential Evolution based on Weighted Mean</font>, <em>Journal of Computational Information Systems</em>. 8: 9 (2012) 3723–3737.
							</li>
							<li>
							L. Jia, J. He, C. Zhang, and <b>W. Gong</b>*, <font color=#0000ff>Differential evolution with controlled search direction</font>, <em>J. Cent. South Univ.</em>. (2012) 19: 3516–3523.
							</li>
							<li><b>W. Gong</b>, and Z. Cai, <font color=#0000ff>Adaptive Parameter Selection for Strategy Adaptation in Differential Evolution for Continuous Optimization</font>, <em>Journal of Computers</em>. Mar. 2012, 7(3): 672 - 679. </li>
							<li>J. Yan, C. Guo, and <b>W. Gong</b>*, <font color=#0000ff>Hybrid Differential Evolution with Convex Mutation</font>, <em>Journal of Software</em>. 2011, 6(11): 2321-2328. (<b>EI index</b>)
							</li>
							<li><b>W. Gong</b>, A. Fialho, Z. Cai, and H. Li, <font color=#0000ff>Adaptive Strategy Selection in Differential Evolution for Numerical Optimization: An Empirical Study</font>, <em>Information Sciences</em>. Dec. 2011, 181(24): 5364 - 5386. (<b>SCI & EI index</b>)
							</li>
							<li>Z. Cai, and <b>W. Gong</b>*, <font color=#0000ff>A Point Symmetry-based Clustering Approach Using Differential Evolution</font>, <em>Journal of Information & Computational Science</em>. Sep. 2011, 8(9): 1593 - 1608. (<b>EI index</b>)
							</li>
							<li>C. Guo, J. Yan, and <b>W. Gong</b>*, <font color=#0000ff>Enhanced Adaptive Differential Evolution based on Adaptive Parameter Selection</font>, <em>Journal of Information & Computational Science</em>. Aug. 2011, 8(8): 1283 - 1300. (<b>EI index</b>)
							</li>
							<li><b>W. Gong</b>, Z. Cai, L. Jia, and H. Li, <font color=#0000ff>A Generalized Hybrid Generation Scheme of Differential Evolution for Global Numerical Optimization</font>, <em>International Journal of Computational Intelligence and Applications (IJCIA)</em>. 2011, 10(1): 35 - 65. (<b>EI index</b>) 
							</li>
							<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and H. Li, <font color=#0000ff>Enhanced Differential Evolution with Adaptive Strategies for Numerical Optimization</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Part B -- Cybernetics</em>. Apr. 2011, 41(2): 397-413. (<b>SCI & EI index</b>) </li>
							<li><b>W. Gong</b>, Z. Cai, and C.X. Ling, <font color="#0000ff">DE/BBO: A Hybrid Differential Evolution with Biogeography-Based Optimization for Global Numerical Optimization</font>, <em>Soft Computing</em>. Springer-Verlag. Apr. 2011, 15(4): 645-665. (<b>SCI & EI index</b>) <!-- <font color=#ff0000><strong>ESI 高被引论文</strong></font></li> -->
							<li>Z. Cai, <b>W. Gong</b>, C.X. Ling, and H. Zhang, <font color=#0000ff>A Clustering-based Differential Evolution for Global Optimization</font>, <em>Applied Soft Computing</em>. Elsevier Press. Jan. 2011, 11(1): 1363 - 1379.  (<b>SCI & EI index</b>) </li>
							<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and H. Li, <font color=#0000ff>A Real-Coded Biogeography-Based Optimization with Mutation</font>, <em>Applied Mathematics and Computation</em>. Elsevier Press. Jul. 2010, 216(9): 2749 - 2758.  (<b>SCI & EI index</b>) </li>
							<li>蔡之华, 龚文引, and C.X. Ling, <font color=#0000ff>基于进化规划的新型生物地理学优化算法研究</font>, 系统工程理论与实践. 2010, 30(6): 1106 - 1112. (<b>EI index</b>) </li>
							<li><b>W. Gong</b>, and Z. Cai, <font color="#0000ff">An Improved Multiobjective Differential Evolution based on Pareto-adaptive ε-dominance and Orthogonal Design</font>, <em>European Journal of Operational Research</em>. Elsevier Press. Oct. 2009, 198(2): 576 - 601. (<b>SCI & EI index</b>) </li>
							<li>龚文引, 蔡之华, <font color="#0000ff">基于ε占优的正交多目标差分演化算法研究</font>,	计算机研究与发展. 2009, 46(4): 	655 - 666. (<b>计算机类中文权威期刊, EI index</b>)</li>
							<li><b>W. Gong</b>, Z. Cai, and L. Zhu, <font color="#0000ff">An Efficient Multiobjective Differential Evolution Algorithm for Engineering Design</font>, <em>Structural and Multidisciplinary Optimization</em>. Springer-Verlag. Apr. 2009, 38(2): 137 - 157. (<b>SCI & EI index</b>)</li>
							<li><b>W. Gong</b>, Z. Cai, and L.X. Jiang, <font color="#0000ff">Enhancing the Performance of Differential Evolution Using Orthogonal Design Method</font>, <em>Applied Mathematics and Computation</em>. Elsevier Press. Dec. 2008, 206(1): 56 - 69.  (<b>SCI & EI index</b>)</li>
							<li><b>W. Gong</b>, C. Chen, and Z. Cai, <font color="#0000ff">Simple Diversity Rules and Improved Differential Evolution for Constrained Global Optimization</font>, <em>Dynamics of Continuous, Discrete & Impulsive Systems (Series B: Applications & Algorithms)</em>. 2007, 14(S3): 91 - 98. <b>(ISTP index)</b></li>
							<li>龚文引, 刘小波, 蔡之华, <font color="#0000ff">一种基于正交设计的快速差分演化算法及其应用研究</font>, 小型微型计算机系统, 2007, 28(7): 1297-1301.	</li>
							<li>刘小波, 蔡之华, 龚文引, <font color="#0000ff">一种新的求解函数优化的快速演化算法</font>, 计算机测量与控制, 2007, 15(5): 654-656.</li>
							<li>詹炜, 戴光明, 龚文引, <font color="#0000ff">求解函数优化问题的一种高效混合演化算法</font>, 计算机工程与应用, 2006, 2: 70–72.</li>
							<li>龚文引, 蔡之华, 刘亚东, <font color="#0000ff">基因表达式程序设计在复杂函数自动建模中的应用</font>, 系统仿真学报, 2006, 18(6): 1450–1454. <b>(EI index)</b></li>
							<li>龚文引, 蔡之华, 詹炜, <font color="#0000ff">一种新的求解0-1背包问题的自适应算法</font>, 微型机与应用, 2005, 12: 63–66.</li>
							<li>龚文引, 蔡之华, <font color="#0000ff">基因表达式程序设计的原理与应用</font>, 微计算机信息, 2005, 21(22): 169–170.</li>
						</ol> 

						<h3>会议论文</h3> 
						<ol> 
							<!-- 2014 -->					
							<li>Y. Huo, Z. Cai, <b>W. Gong</b>, and Q. Liu, <font color=#0000ff>A new adaptive Kalman filter by combining evolutionary algorithm and fuzzy inference system</font>, <em>proceedings of the 2014 IEEE Congress on Evolutionary Computation (CEC 2014)</em>. IEEE Press. 2014.7. Beijing, China. 
							</li>
							<li>Y. Huo, Z. Cai, <b>W. Gong</b>, and Q. Liu, <font color=#0000ff>The Parameter Optimization of Kalman Filter Based on Multi-Objective Memetic Algorithm</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO 2014)</em>. ACM Press. 2014.7. Vancouver, BC, Canada. 
							</li>
							<!-- 2012 -->
							<li><b>W. Gong</b>, and Z. Cai, <font color=#0000ff>An Empirical Study on Differential Evolution for Optimal Power Allocation in WSNs</font>, <em>proceedings of the 8th International Conference on Natural Computation (ICNC'12)</em>. IEEE Press. 2012.5: 635 - 639. Chongqing, China. 
							</li>
							<!-- 2011 -->
							<li><b><b>W. Gong</b></b>, and Z. Cai, <font color=#0000ff>Adaptive Parameter Selection for Strategy Adaptation in Differential Evolution</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO (Companion))</em>. ACM Press. 2011.7: 111-112. Dublin, Ireland. 
							</li>
							<li>M. Yang, Z. Cai, J. Guan, and <b><b>W. Gong</b></b>, <font color=#0000ff>Differential Evolution with Improved Population Reduction</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO (Companion))</em>. ACM Press.  2011.7: 143-144. Dublin, Ireland.
							</li>
							<li>L. Jia, L. Li, <b>W. Gong</b>*, and L. Huang, <font color=#0000ff>Hybrid Differential Evolution for Global Numerical Optimization</font>, In: <em>proceedings of The Fifth International Conference on Rough Set and Knowledge Technology (RSKT 2010)</em>. Springer-Verlag. 2010.10, LNAI 6401: 560 - 567. Beijing, China.  (<b>EI & ISTP index</b>)
							</li>
							<li>A. Fialho, <b>W. Gong</b>, and Z. Cai, <font color=#0000ff>Probability Matching-based Adaptive Strategy Selection vs. Uniform Strategy Selection within Differential Evolution</font>, In: <em>BBOB'10: GECCO Workshop on Black-Box Optimization Benchmarking</em>. ACM Press. 2010.7: 1527 - 1534. Portland, USA. (<b>EI & ISTP index</b>) 
							</li>
							<li><b>W. Gong</b>, A. Fialho, and Z. Cai, <font color=#0000ff>Adaptive Strategy Selection in Differential Evolution</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO 2010)</em>. ACM Press. 2010.7: 409 - 416. Portland, USA. <font color=#ff0000><strong>Best Paper Award Nominee! </strong></font> (<b>EI & ISTP index</b>)
							</li>
							<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and B. Huang, <FONT color=#0000ff>A Point Symmetry-based Automatic Clustering Approach Using Differential Evolution</FONT>, <em>proceedings of the 4th International Symposium on Intelligence Computation and Applications (ISICA 2009)</em>, LNCS 5821, Springer-Verlag. 2009.10: 151 - 162. Huangshi, China. (<b>ISTP index</b>) 
							</li>
							<li>L. Jia, <b>W. Gong</b>, and H. Wu, <FONT color=#0000ff>An Improved Self-adaptive Control Parameter of Differential Evolution for Global Optimization</FONT>, <em>proceedings of the 4th International Symposium on Intelligence Computation and Applications (ISICA 2009)</em>, CCIS 51, Springer-Verlag. 2009.10: 215 - 224. Huangshi, China. (<b>EI & ISTP index</b>) 
							</li>
							<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and J. Du, <font color="#0000ff">Hybrid Differential Evolution based on Fuzzy C-means Clustering</font>, In <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO 2009)</em>. 2009.7: 523 - 530. Montreal, Canada. (<b>EI & ISTP index</b>)</li>
							<li>X. Liu, Z. Cai, and <b>W. Gong</b>, <font color="#0000ff">An Improved Gene Expression Programming for Fuzzy Classification</font>, In <em>proceedings of the 3rd International Symposium on Intelligence Computation and Applications (ISICA 2008)</em>, LNCS 5370, Springer-Verlag. 2008.12: 520 - 529. Wuhan, China. (<b>EI & ISTP index</b>) </li>
							<li><b>W. Gong</b>, and Z. Cai, <font color="#0000ff">A Multiobjective Differential Evolution Algorithm for Constrained Optimization</font>, In <em>proceedings of the 2008 IEEE Congress on Evolutionary Computation (IEEE CEC 2008)</em>, IEEE press. 2008.6: 181 - 188. Hong Kong, China. (<b>EI & ISTP index</b>) </li>
							<li><b>W. Gong</b>, Z. Cai, and Y.Q. Huang, <font color="#0000ff">A Simple and Fast Differential Evolution for Unconstrained Global Optimization</font>, In <em>proceedings of the 2nd International Symposium on Intelligence Computation and Applications (ISICA-07)</em>. 2007.9: 163 - 167. <b>(ISTP index)</b></li>
							<li>Z. Cai, <b>W. Gong</b>, and Y.Q. Huang, <font color="#0000ff">A Novel Differential Evolution Algorithm based on ε-domination and Orthogonal Design Method for Multiobjective Optimization</font>, In <em>proceedings of the 4th International Conference on Evolutionary Multi-Criterion Optimization (EMO-07)</em>, LNCS 4403, Springer-Verlag. 2007.3: 286 - 301. <b>(EI & ISTP index)</b></li>
							<li>J. Wang, L. Zhu, Z. Cai, <b>W. Gong</b>, et al, <font color="#0000ff">Training RBF Networks with an Extended Kalman Filter Optimized Using Fuzzy Logic</font>, In <em>proceedings of the 4th International Conference on Intelligence Information Processing (IIP2006)</em>. 2006.9: 317 - 326. <b>(ISTP index)</b></li>
							<li><b>W. Gong</b>, Z. Cai, and C. X. Ling, <font color="#0000ff">ODE: A Fast and Robust Differential Evolution Based on Orthogonal Design</font>, <em>AI 2006: Advances in Artificial Intelligence - 19th Australian Joint Conference on Artificial Intelligence</em>, LNAI 4304, Springer-Verlag. 2006.12: 709-718. <b>(ISTP index)</b></li>
							<li><b>W. Gong</b>, Z. Cai, X. W. Lu, et al, <font color="#0000ff">A New Mutation Operator Based on the T Probability Distribution in Evolutionary Programming</font>, In <em>proceedings of the Fifth IEEE International Conference on Cognitive Informatics (IEEE ICCI2006)</em>, IEEE press. 2006.7: 675-679. <b>(ISTP index)</b></li>
						</ol> 

				<a name="honors"></a>
				<h2>所获奖励</h2>

				<ul>
					<li><b>湖北省第十四届自然科学学术论文一等奖</b>,  湖北省科学技术协会, 12/2012.</li>
					<li><b>湖北省优秀博士学位论文</b>,  湖北省教育厅, 12/2011.</li>
					<li><b>湖北省第十三届自然科学学术论文二等奖</b>,  湖北省科学技术协会, 12/2010.</li>
					<li><b>GECCO-2010最优论文奖提名</b>,  GECCO-2010, 07/2010.</li>
					<li><b>校级优秀博士研究生毕业论文</b>,  中国地质大学(武汉), 06/2010.</li>
					<li><b>校级优秀博士毕业研究生</b>,  中国地质大学(武汉), 06/2010.</li>
					<li><b>GECCO-2009学生旅行奖学金</b>,  GECCO-2009, 07/2009.</li>
					<li><b>中国地质大学(武汉)优秀博士论文创新基金</b>,  中国地质大学(武汉), 01/2009 - 12/2010.</li>
					<li><b>湖北省优秀硕士学位论文</b>,  湖北省教育厅, 12/2008.</li>
					<li><b>国家建设高水平大学公派出国留学计划</b>,  国家留学基金委, 09/2008 - 12/2009.</li>
					<li><b>校级优秀硕士研究生毕业论文</b>,  中国地质大学(武汉), 06/2007.</li>
					<li><b>校级优秀硕士毕业研究生</b>,  中国地质大学(武汉), 06/2007.</li>
					<li><b>EMO-2007学生旅行奖学金</b>,  EMO-2007, 03/2007.</li>
					<li><b>研究生科技论文报告会校级一等奖</b>,  中国地质大学(武汉), 12/2006.</li>
					<li><b>计算机学院科技论文报告会一等奖</b>,  中国地质大学(武汉), 11/2006.</li>
					<li><b>西藏中凯矿业优秀学生奖学金</b>,  中国地质大学(武汉), 11/2006.</li>
					<li><b>优秀共青团员</b>, 中国地质大学(武汉), 05/2006.</li>
					<li><b>优秀研究生标兵</b>, 中国地质大学(武汉), 05/2006.</li>
				</ul>

				<a name="research"></a>
				<h2>研究经历</h2>

				<ul>	
					<li>01/2011-至今:  国家自然科学基金: <font color="#0000ff">基于e占优的正交多目标差分演化算法及其在Kalman滤波器设计中的应用</font>, 主要成员(排名第四), 中国地质大学(武汉)计算机学院.</li>
					<li>01/2009-12/2010:  国家高技术研究发展计划(863计划)专题项目: <font color="#0000ff">基于演化数据挖掘的铀矿床高光谱遥感信息自动提取技术研究</font>, 主要成员(排名第七), 中国地质大学(武汉)计算机学院.</li>
					<li>01/2006-05/2007:  国防科工委基金项目: <font color="#0000ff">演化滤波器及其应用</font>, 助研, 中国地质大学(武汉)计算机学院.</li>
					<li>05/2005-12/2005:  国防科工委基金项目: <font color="#0000ff">基于演化算法的优化器在工程优化中的应用</font>, 助研, 中国地质大学(武汉)计算机学院.</li>
					<li>01/2005-05/2006:  湖北人文基地项目(2004B0011): <font color="#0000ff">混合基因表达式程序设计并行算法研究</font>, 助研, 中国地质大学(武汉)计算机学院.</li>
					<li>09/2004-05/2005:  湖北自然科学基金(2003ABA043): <font color="#0000ff">基因表达式程序设计及其在数据挖掘中的应用</font>, 助研, 中国地质大学(武汉)计算机学院.</li>
				</ul> 

				<a name="members"></a>
				<h2>合作成员</h2>

				<ul>
					<li><A href="http://jsjxy.cug.edu.cn/teacherweb/zhcai/zhcai.htm" target="_blank">Prof. 蔡之华</a>  (我的研究生导师, &nbsp;中国地质大学(武汉)教授,&nbsp;博士生导师)  </li>
					<li><a href="http://www.csd.uwo.ca/faculty/ling/", target="_blank">Prof. Charles X. Ling</a> (我的联合培养博士生导师, 加拿大西安大略大学教授)</FONT> </li>
					<li><a href="http://www.csd.uwo.ca/~jdu42/", target="_blank">Dr. Jun Du</a></li>
					<li><a href="http://www.fialho.eng.br/", target="_blank">Dr. Alvaro Fialho</a></li>
				</ul> 

				<a name="links"></a>
				<h2>有用链接</h2>

				<ul>
					<li> <a href="./calendar.htm" target="_blank">万年历</a> </li>
					<li><A href="http://www.ccf.org.cn/sites/ccf/paiming.jsp" target="_blank">CCF 推荐国际学术会议和期刊目录</a> </li>
					<li><A href="./links/cs.htm" target="_blank">计算机科学与技术类国际期刊</a> </li>
					<li><A href="./links/ic.htm" target="_blank">信息与控制类国际期刊</a> </li>
					<li><A href="./links/conference.htm" target="_blank">国际会议信息查询网站</a> </li>
				</ul> 

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.html">Wenyin Gong</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>	
			
			<br>
			<SCRIPT  LANGUAGE="JavaScript">
				if (Date.parse(document.lastModified) != 0) 
				{
					var modiDate = new Date(document.lastModified); 
					var monthName = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); 
					document.write("Last modified: " + monthName[modiDate.getMonth()] + " "); 
					document.write(modiDate.getDate() + ", " + modiDate.getFullYear()); 
				} 
			</SCRIPT>

			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
