<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>Wenyin Gong - Contact</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.html"><font size="6">Dr. Wenyin Gong</font></a></h1>		
			<p id="slogan">Welcome to my homepage...</p>		
			
			<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="pubs.htm"><span>Publications</span></a></li>
				<li><a href="downloads.htm"><span>Downloads</span></a></li>
				<li><a href="links.htm"><span>Links</span></a></li>
				<li id="current"><a href="contact.htm"><span>Contact</span></a></li>	
				<li class="last"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#contact">Contact Methods</a></li>
				</ul>	
				
			
				<h3>Useful Links</h3>
				<ul class="sidemenu">
					<li><a href="http://jsjxy.cug.edu.cn/" target="_blank">SCS of CUG</a></li>
					<li><a href="http://www.cug.edu.cn" target="_blank">CUG</a></li>
					<li><a href="http://www.csd.uwo.ca" target="_blank">CSD of UWO</a></li>
					<li><a href="http://www.uwo.ca" target="_blank">UWO</a></li>	
					<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>	
					<li><a href="http://www.google.com" target="_blank">GOOGLE</a></li> 		
				</ul>	
				
				<h3>Just Thinking...</h3>
				<div class="left-box">
					<p><img border="0" src="./images/cat.gif" width="185" height="100"/></p>
				</div>	
				
				<div class="left-box">
					<a href="http://www.clustrmaps.com/map/cs.cug.edu.cn/teacherweb/gwy/" title="Visitor Map for cs.cug.edu.cn/teacherweb/gwy/"><img src="//www.clustrmaps.com/map_v2.png?u=JSCi&d=q7U6bRRwpgblsnZG0INv2bchv3QgqcaGG1a7STerjw8" /></a>
				</div>

				<!--div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div -->
				
			</div>
				
			<div id="main">
				
				<a name="contact"></a>
				<h2>Contact Methods</h2>
				
				<ul>
					<li><h3>Address:</h3> No. 388, Lumo Road, School of Computer Science, China University of Geosciences, Wuhan, Hubei, 430074, P.R. China</li>
					<li><h3>E-mail:</h3><a href="mailto:wenyingong@yahoo.com">wenyingong@yahoo.com</a> (<strong>The best contact method</strong>) <img src="images/chickens_new_3.gif"/></li>
					<br>OR 
					<br><a href="mailto:wygong@cug.edu.cn">wygong@cug.edu.cn</a>
					<li><h3>Fax:</h3>+86-27-67883716</li>
				</ul>

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.htm">Wenyin Gong</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>	
			
			<br>
			<SCRIPT  LANGUAGE="JavaScript">
				if (Date.parse(document.lastModified) != 0) 
				{
					var modiDate = new Date(document.lastModified); 
					var monthName = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); 
					document.write("Last modified: " + monthName[modiDate.getMonth()] + " "); 
					document.write(modiDate.getDate() + ", " + modiDate.getFullYear()); 
				} 
			</SCRIPT>

			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
