<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>Wenyin Gong - Downloads</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.html"><font size="6">Dr. Wenyin Gong</font></a></h1>		
			<p id="slogan">Welcome to my homepage...</p>		
			
			<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="pubs.htm"><span>Publications</span></a></li>
				<li id="current"><a href="downloads.htm"><span>Downloads</span></a></li>
				<li><a href="links.htm"><span>Links</span></a></li>
				<li><a href="contact.htm"><span>Contact</span></a></li>	
				<li class="last"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#cv">Resume</a></li>
					<li><a href="#software">Software</a></li>
				</ul>	
				
			
				<h3>Useful Links</h3>
				<ul class="sidemenu">
					<li><a href="http://jsjxy.cug.edu.cn/" target="_blank">SCS of CUG</a></li>
					<li><a href="http://www.cug.edu.cn" target="_blank">CUG</a></li>
					<li><a href="http://www.csd.uwo.ca" target="_blank">CSD of UWO</a></li>
					<li><a href="http://www.uwo.ca" target="_blank">UWO</a></li>	
					<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>	
					<li><a href="http://www.google.com" target="_blank">GOOGLE</a></li> 		
				</ul>
				
				<h3>Just Thinking...</h3>
				<div class="left-box">
					<p><img border="0" src="./images/cat.gif" width="185" height="100"/></p>
				</div>	
				
				<div class="left-box">
					<a href="http://www.clustrmaps.com/map/cs.cug.edu.cn/teacherweb/gwy/" title="Visitor Map for cs.cug.edu.cn/teacherweb/gwy/"><img src="//www.clustrmaps.com/map_v2.png?u=JSCi&d=q7U6bRRwpgblsnZG0INv2bchv3QgqcaGG1a7STerjw8" /></a>
				</div>

				<!--div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div -->
				
			</div>
				
			<div id="main">
				
				<a name="cv"></a>
				<h2>Resume</h2>

				<ul>
					<li><a href="./resume/cv.pdf">English CV</a></li>
					<!-- <li><a href="./resume/chs1.pdf">Chinese CV</a></li> -->
				</ul>
				
			    <a name="software"></a>
				<h2>Software</h2>
				
				<ul>
					<LI>
					<b>Pls contact Dr. Gong (wygong@cug.edu.cn) for all other source codes in our papers.</b>
					</LI>
					<LI>
					<A href="Software/CSM-EAs.zip">CSM-EAs</A> [C++ source code] <br> <b>A multi-operator search strategy based on cheap surrogate models for evolutionary optimization. </b>
					<br> Refer: W. Gong, A. Zhou, and Z. Cai, A multi-operator search strategy based on cheap surrogate models for evolutionary optimization. IEEE Transactions on Evolutionary Computation. June, 2015, Accepted.
					</LI>
					<LI>
					<A href="Software/TRADE-FC.zip">TRADE-FC</A> [C++ source code] <br> <b>Parameter extraction of different fuel cell models with transferred adaptive differential evolution. </b>
					<br> Refer: W. Gong, X. Yan, X. Liu, and Z. Cai, Parameter extraction of different fuel cell models with transferred adaptive differential evolution. Energy. March, 2015, Accepted.
					</LI>
					<LI>
					<b>ARMOR-DE</b> [Pls contact Dr. W. Gong for the C++ source code] <br> <b>Adaptive ranking mutation operator based differential evolution for constrained optimization. </b>
					<br> Refer: W. Gong, Z. Cai, and D. Liang, Adaptive ranking mutation operator based differential evolution for constrained optimization. IEEE Transactions on Cybernetics. June 2014, In press.
					</LI>
					<LI>
					<A href="Software/DE-SOFC.zip">DE-SOFC</A> [C++ source code] <br> <b>Parameter identification of an SOFC model with an efficient, adaptive differential evolution algorithm. </b>
					<br> Refer: W. Gong, Z. Cai, J. Yang, X. Li, and J. Li, Parameter identification of an SOFC model with an efficient, adaptive differential evolution algorithm. International Journal of Hydrogen Energy. 2014, 39(10): 5083 - 5096.
					</LI>
					<LI>
					<A href="Software/Rcr-SaDE-m.zip">Rcr-SaDE</A> [Matlab source code] <br> <b>Repairing the crossover rate in adaptive differential evolution. </b>
					<br> Refer: W. Gong, Z. Cai, and Y. Wang, "Repairing the crossover rate in adaptive differential evolution," Applied Soft Computing. 2014, 15: 149 - 168.
					</LI>
					<LI>
					<A href="Software/Rcr-JADE-m.zip">Rcr-JADE-m</A> [Matlab source code] <br> <b>Repairing the crossover rate in adaptive differential evolution. </b>
					<br> Refer: W. Gong, Z. Cai, and Y. Wang, "Repairing the crossover rate in adaptive differential evolution," Applied Soft Computing. 2014, 15: 149 - 168. 
					</LI>
					<LI>
					<A href="Software/Rcr-JADE.zip">Rcr-JADE</A> [C++ source code] <br> <b>Repairing the crossover rate in adaptive differential evolution. </b>
					<br> Refer: W. Gong, Z. Cai, and Y. Wang, "Repairing the crossover rate in adaptive differential evolution," Applied Soft Computing. 2014, 15: 149 - 168.
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b> 
					</LI>
					<LI>
					<A href="Software/rank-iMDDE.zip">rank-iMDDE</A> [C++ source code] <br> <b>Engineering optimization by means of an improved constrained differential evolution. </b>
					<br> Refer: W. Gong, Z. Cai, and D. Liang, "Engineering optimization by means of an improved constrained differential evolution," Computer Methods in Applied Mechanics and Engineering. 2014, 268: 884 - 904. 
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b> 
					</LI>
					<LI>
					<A href="Software/rankMADE.zip">rankMADE</A> [C++ source code] <br> <b>Parameter optimization of PEMFC model with improved multi-strategy adaptive differential evolution. </b>
					<br> Refer: W. Gong and Z. Cai, "Parameter optimization of PEMFC model with improved multi-strategy adaptive differential evolution," Engineering Applications of Artificial Intelligence. 2014, 27: 28 - 40.  
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b> 
					</LI>
					<LI>
					<A href="Software/DE-PV.zip">DE-PV</A> [C++ source code] <br> <b>Parameter extraction of solar cell models using repaired adaptive differential evolution. </b>
					<br> Refer: W. Gong and Z. Cai, "Parameter extraction of solar cell models using repaired adaptive differential evolution," Solor Energy. 2013, 94: 209 - 220.
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b> 
					</LI>
					<LI>
					<A href="Software/rankDE.zip">rank-jDE</A> [C++ source code] <br> <b>Differential Evolution with Ranking-based Mutation Operators. </b>
					<br> Refer: W. Gong and Z. Cai, "Differential Evolution with Ranking-based Mutation Operators," IEEE Transactions on Systems, Man, and Cybernetics: Part B -- Cybernetics. Jan. 2013. Accepted. 
					<br> Refer: W. Gong and Z. Cai, "Accelerating parameter identification of proton exchange membrane fuel cell model with ranking-based differential evolution," Energy. July 2013. Accepted.
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b> 
					</LI>
					<LI>
					<A href="Software/ABC.cpp">ABC</A> [C source code] <br> <b>Artificial Bee Conoly algorithm (ABC for short). </b>
					<br>Refer: D. Karaboga, B. Basturk, "A powerful and Efficient Algorithm for Numerical Function Optimization: Artificial Bee Colony (ABC) Algorithm," <em>Journal of Global Optimization,</em> 2007, 39(3): 459 - 171. doi: 10.1007/s10898-007-9149-x
					</LI>
					<LI>
					<A href="Software/DE_AOS.zip">DE-AOS</A> [C++ source code] <br>DE with strategy adaptive selection. Refer: <a href="Publication/GECCO-10.pdf">Adaptive Parameter Selection for Strategy Adaptation in Differential Evolution</a> 
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b> 
					</LI>
					<LI>
					<A href="Software/jDE-BBO.zip">jDE-BBO</A> [C source code] <br>A hybrid DE with BBO algorithm. Refer: <a href="Publication/jDE-BBO.pdf"> DE/BBO: A Hybrid Differential Evolution with Biogeography-Based Optimization for Global Numerical Optimization</a> <b>(Microsoft Visual C++ 6.0  Needed.)</b> Note: The results may have some slight differences between the C code and the C++ code used in our experiments. 
					</LI>
					<LI>
					<A href="Software/RCBBO.zip">RCBBO</A> [C++ source code] <br>Real coded BBO with neighborhood search opeartor. Refer: <a href="Publication/RCBBO.pdf"> A Real-Coded Biogeography-Based Optimization with Neighborhood Search Operator</a>
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b>
					</LI>
					<LI>
					<A href="Software/pae-ODEMO.zip">pae-ODEMO</A> [C++ source code]  <br>Pareto-adaptive epsilon-domination DE for MOPs. Refer: <a href="Publication/EJOR08.pdf">An Improved Multiobjective Differential Evolution based on Pareto-adaptive epsilon-dominance and Orthogonal Design</a>
					<br> <b>(Microsoft Visual C++ 6.0  Needed.)</b>
					</LI>
					<LI>
					<A href="Software/ODE.zip">ODE</A> [demo] <br>A fast and robust Differential Evolution algorithm for Function Optimization. Refer: <a href="Publication/AI06-43040709.pdf"> ODE: A Fast and Robust Differential Evolution Based on Orthogonal Design</a> 
					<br> <b>(Microsoft Visual C++ 6.0  Needed)</b> 
					</LI>
					<LI>
					<A href="Software/EpsOMOEA.zip">EpsODEMO</A> [demo] <br>A fast and efficient Differential Evolution algorithm based on Epsilon-domination	for Multi-objective Optimization. Refer: <a href="Publication/EMO07.pdf"> A Novel Differential Evolution Algorithm based on epsilon-domination and Orthogonal Design Method for Multiobjective Optimization</a> 
					<br> <b>(Microsoft Visual C++ 6.0 Needed)</b> 
					</LI>
				</ul>

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.htm">Wenyin Gong</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>		
			
			<br>
			<SCRIPT  LANGUAGE="JavaScript">
				if (Date.parse(document.lastModified) != 0) 
				{
					var modiDate = new Date(document.lastModified); 
					var monthName = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); 
					document.write("Last modified: " + monthName[modiDate.getMonth()] + " "); 
					document.write(modiDate.getDate() + ", " + modiDate.getFullYear()); 
				} 
			</SCRIPT>
		
			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
