<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>Wenyin Gong's Homepage</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.htm"><font size="6">Dr. Wenyin Gong</font></a></h1>		
			<p id="slogan">Welcome to my homepage...</p>		
			
			<div id="header-links">
			<p>
				<a href="index.htm">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li id="current"><a href="index.htm"><span>Home</span></a></li>
				<li><a href="pubs.htm"><span>Publications</span></a></li>
				<li><a href="downloads.htm"><span>Downloads</span></a></li>
				<li><a href="links.htm"><span>Links</span></a></li>
				<li><a href="contact.htm"><span>Contact</span></a></li>	
				<li class="last"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.htm">Home</a></li>
					<li><a href="#aboutme">About Me</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#work">Work Experiences</a></li>
					<li><a href="#educations">Educations</a></li>
					<li><a href="#interests">Research Interests</a></li>	
					<li><a href="#projects">Project</a></li>
					<li><a href="#experiences">Research Experiences</a></li>	
					<li><a href="#honors">Awarded Honors</a></li>
					<li><a href="#activities">Professional Activities</a></li>
				</ul>	
				
			
				<h3>Useful Links</h3>
				<ul class="sidemenu">
					<li><a href="http://jsjxy.cug.edu.cn/" target="_blank">SCS of CUG</a></li>
					<li><a href="http://www.cug.edu.cn" target="_blank">CUG</a></li>
					<li><a href="http://www.csd.uwo.ca" target="_blank">CSD of UWO</a></li>
					<li><a href="http://www.uwo.ca" target="_blank">UWO</a></li>	
					<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>	
					<li><a href="http://www.google.com" target="_blank">GOOGLE</a></li> 		
				</ul>	
				
				<h3>Just Thinking...</h3>
				<div class="left-box">
					<p><img border="0" src="./images/cat.gif" width="185" height="100"/></p>
				</div>
						
				<div class="left-box">
					<!-- Begin Motigo Webstats counter code --> 
					<!-- <a id="mws4661940" href="http://webstats.motigo.com/"> <img width="80" height="15" border="0" alt="Free counter and web stats" src="http://m1.webstats.motigo.com/n80x15.gif?id=AEcitANCNyX4kXIiBNMwTMJuHzMg" /></a> <script src="http://m1.webstats.motigo.com/c.js?id=4661940&amp;lang=EN&amp;i=25" type="text/javascript"></script> --> 
					<!-- End Motigo Webstats counter code --> 
				</div>

				<div class="left-box">
					<a href="http://www.clustrmaps.com/map/cs.cug.edu.cn/teacherweb/gwy/" title="Visitor Map for cs.cug.edu.cn/teacherweb/gwy/"><img src="//www.clustrmaps.com/map_v2.png?u=JSCi&d=q7U6bRRwpgblsnZG0INv2bchv3QgqcaGG1a7STerjw8" /></a>
				</div>

				<!--div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div -->

			</div>
				
			<div id="main">
				
				<a name="aboutme"></a>
				<h2>About Me</h2>
				
				<p>
				<img border="0" src="./images/gwy.png" width="100" height="133" class="float-left" />
				I received the B.Eng. and M.Eng. degrees in computer science and technology from China University of Geosciences, Wuhan, China, in 2004 and 2007, respectively. In June 2010, I received my Ph.D. degree in Geoscience Information Engineering from China University of Geosciences (CUG), Wuhan, China. My supervisor is Prof. <A href="http://cs.cug.edu.cn/teacherweb/zhcai/zhcai.htm" target="_blank"><strong>Zhihua Cai</strong></A>. I'm also co-supervised by Prof. <a href="http://www.csd.uwo.ca/faculty/ling/", target="_blank"><strong>Charles X.Ling</strong></a>, who is a full professor in the Dept. of Computer Science, at The University of Western Ontario (UWO), London, Canada. My research interests include intelligent computation, evolutionary data mining, constrained optimization, multi-objective optimization and their applications in engineering optimization. 
				<br>My ISI researcher ID is <a href="http://www.researcherid.com/rid/A-5916-2009", target="_blank"><strong>A-5916-2009</strong></a>. 
				<br>My homepage in <a href="http://www.arnetminer.org/", target="_blank"><strong>Arnetminer</strong></a> is <a href="http://arnetminer.org/person/wenyin-gong-1387014.html", target="_blank"><strong>here</strong></a>.  
				<br>My homepage in <a href="http://scholar.google.com.sg/schhp?hl=en", target="_blank"><strong>Google Scholar</strong></a> is <a href="http://scholar.google.com.sg/citations?hl=en&user=UDJIfCQAAAAJ", target="_blank"><strong>here</strong></a>.
				<br><br>
				My PDF CV is <a href="./resume/cv.pdf", target="_blank"><strong>here</strong></a>.</br>
				</p>

				<a name="news"></a>
				<h2>News</h2>

				<ul>	
					<li>
					<font color=#0000ff>21/09/2020:</font> <font color=#ff0000>Our paper entitled: "A hybrid adaptive teaching-learning-based optimization and differential evolution for parameter identification of photovoltaic models" was accepted as a regular paper at <em>Energy Conversion and Management</em>. </font> More details can be found at <a><a href="pubs.htm">Publications</a>. </font>
					</li>
					<li>
					<font color=#0000ff>16/09/2020:</font> <font color=#ff0000>Our paper entitled: "A clustering-based differential evolution with different crowding factors for nonlinear equations system" was accepted as a regular paper at <em>Applied Soft Computing</em>. </font> More details can be found at <a><a href="pubs.htm">Publications</a>. </font>
					</li>
				</ul>

				<a name="work"></a>				
				<h2>Work Experiences</h2>
				
				<ul>
					<li><font color=#0000ff>01/2013 -- Now:</font> Associate Professor in School of Computer Science, China University of Geosciences</li>
					<li><font color=#0000ff>07/2010 -- 2012.12:</font> Lecturer in School of Computer Science, China University of Geosciences</li>
				</ul>
			
				<a name="educations"></a>				
				<h2>Educations</h2>
				
				<ul>
					<li><font color=#0000ff>09/2007 -- 06/2010:</font> PhD student in School of Computer Science, China University of Geosciences</li>
					<li><font color=#0000ff>09/2008 -- 12/2009:</font> Joint PhD student at the Dept. of Computer Science, The University of Western Ontario, London, Canada.</li>
					<li><font color=#0000ff>09/2004 -- 07/2007:</font> M.Eng. student in School of Computer Science, China University of Geosciences</li>
					<li><font color=#0000ff>09/2000 -- 07/2004:</font> B.Eng. student in Dept. of Computer Science & Technology, China University of Geosciences </li>
				</ul>	
				
				<a name="interests"></a>				
				<h2>Research Interests</h2>

				<ul>
					<li>Evolutionary Computation</li>
					<li>Evolutionary Modeling</li>
					<li>Evolutionary Filter</li>
					<li>Evolutionary Clustering</li>
					<li>Evolutionary Engineering Optimal Design</li>
				</ul>

				<a name="projects"></a>				
				<h2>Project</h2>

				<ul>
					<!--li>
					<font color=#0000ff><strong>Swarm intelligent algorithms research in terms of multivariate statistical analysis</strong></font>. This project was supported by the National Natural Science Foundation of China (NSFC) under Grant No. 61375066, 2014.01-2017.12, £¤800,000. (<strong>Co-PI</strong>).
					</li-->
					<li>
					<font color=#0000ff><strong>Dynamic Multi-strategy based Differential Evolution and Its Application in Optimal Power Allocation in Wireless Sensor Networks</strong></font>. This project was supported by the National Natural Science Foundation of China (NSFC) under Grant No. 61203307, 2013.01-2015.12, £¤250,000. (<strong>PI</strong>).
					</li>
					<li>
					<font color=#0000ff>Research on Multi-strategy Adaptation in Differential Evolution</font>. This project was supported by the State Key Laboratory of Software Engneering at Wuhan University, 2011.01-2012.12, £¤30,000. (<strong>PI</strong>).
					</li>
				</ul>

				<a name="experiences"></a>				
				<h2>Research Experiences</h2>

				<ul>
					<li><font color=#0000ff>01/2011 -- Now:</font> National Natural Science Foundation of China: <strong>epsilon-domination based Orthogonal Differential Evolution for Multi-objective Optimization and Its Application in Kalman Filter Design</strong>, Research Fellow, School of Computer Science, China University of Geosciences.</li>
					<li><font color=#0000ff>01/2009 -- 2010.12:</font> National High Technology Research and Development Program of China (863 Program): <strong>Evolutionary Clustering and Its Application</strong>, Research Assistant, School of Computer Science, China University of Geosciences.</li>
				</ul>

				<a name="honors"></a>				
				<h2>Awarded Honors</h2>

				<ul>
					<li><font color=#0000ff>Outstanding PhD Thesis</font>, Awarded by Hubei Province, 2011.</font> </li>
					<li><font color=#0000ff>Best Paper Award Nominee</font>, Awarded by GECCO 2010 Program Committee, 2010.</font> </li>
					<li><font color=#0000ff>Outstanding PhD Thesis</font>, Awarded by China University of Geosciences, 2010.</font> </li>
					<li><font color=#0000ff>Outstanding PhD Graduates</font>, Awarded by China University of Geosciences, 2010.</font> </li>
					<li><font color=#0000ff>Student Travel Grant</font>, Awarded by GECCO 2009 Program Committee, 2009.</font> </li>
					<li><font color=#0000ff>Outstanding Master Thesis</font>, Awarded by Hubei Province, 2008.</font>
					<li><font color=#0000ff>Outstanding Master Thesis</font>, Awarded by China University of Geosciences, 2007.</font> </li>
					<li><font color=#0000ff>Outstanding Master Graduates</font>, Awarded by China University of Geosciences, 2007.</font> </li>
					<li><font color=#0000ff>Student Travel Grant</font>, Awarded by EMO 2007 Program Committee, 2007.</font> </li>
				</ul>	

				<a name="activities"></a>				
				<h2>Professional Activities</h2>
				<ul>
					<li><font color=#0000ff>Editorial Board Member</font>: <a href="http://www.inderscience.com/jhome.php?jcode=ijsi", target="_blank">International Journal of Swarm Intelligence</a></li>
				</ul>

				<ul>
					<li><font color=#0000ff>IGEC PC Member</font>: <a href="http://www.sigevo.org/gecco-2014/", target="_blank">ACM GECCO 2014</a>, Integrative Genetic and Evolutionary Computation, July 12-16, Vancouver, BC, Canada, 2014.</li>
				</ul>

				<ul>
					<li><font color=#0000ff>Co-chair</font>: <a href="http://www.ieee-wcci2014.org/", target="_blank">IEEE WCCI 2014</a>, <a href="http://csse.szu.edu.cn/staff/zhuzx/SS_MC_WCCI2014.htm", target="_blank">Special Session on Memetic Computing</a>, July 6-11, Beijing, China, 2014.</li>
				</ul>

				<ul>
					<li><font color=#0000ff>Technical Committee Member</font>: IEEE Computational Intelligence Society Intelligent Systems Applications Technical Committee (IEEE CIS ISATC) for 2013</li>
					<li><font color=#0000ff>International Advisory Committee</font>: International Conference on "Advanced Engineering Optimization Through Intelligent Techniques (AEOTIT)" for 2013</li>
				</ul>

				<ul>
					<li><font color=#0000ff>Reviewer</font>: IEEE Transactions on Evolutionary Computation</li>
					<li><font color=#0000ff>Reviewer</font>: Information Sciences</li>
					<li><font color=#0000ff>Reviewer</font>: IEEE Transactions on Systems, Man, and Cybernetics: Part B</li>
					<li><font color=#0000ff>Reviewer</font>: European Journal of Operational Research</li>
					<li><font color=#0000ff>Reviewer</font>: Advances in Engineering Software</li>
					<li><font color=#0000ff>Reviewer</font>: Journal of the Franklin Institute</li>
					<li><font color=#0000ff>Reviewer</font>: Applied Mathematics and Computation</li>
					<li><font color=#0000ff>Reviewer</font>: Computers & Electrical Engineering</li>
					<li><font color=#0000ff>Reviewer</font>: Scientific Research and Essays</li>
					<li><font color=#0000ff>Reviewer</font>: International Journal of Advancements in Computing Technology</li>
					<li><font color=#0000ff>Reviewer</font>: International Journal of Information Technology & Decision Making</li>
					<li><font color=#0000ff>Reviewer</font>: Neural Computing & Applications</li>
					<li><font color=#0000ff>Reviewer</font>: Central European Journal of Computer Science</li>
					<li><font color=#0000ff>Reviewer</font>: ACM Transactions on Intelligent Systems and Technology</li>
					<li><font color=#0000ff>Reviewer</font>: Computing - Springer</li>
					<li><font color=#0000ff>Reviewer</font>: Applied Soft Computing</li>
					<li><font color=#0000ff>Reviewer</font>: IET Microwaves, Antennas & Propagation</li>
					<li><font color=#0000ff>Reviewer</font>: Soft Computing</li>
					<li><font color=#0000ff>Reviewer</font>: Computational Optimization and Applications</li>
				</ul>

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.htm">Wenyin Gong</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>		
			
			<br>
			<SCRIPT  LANGUAGE="JavaScript">
				if (Date.parse(document.lastModified) != 0) 
				{
					var modiDate = new Date(document.lastModified); 
					var monthName = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); 
					document.write("Last modified: " + monthName[modiDate.getMonth()] + " "); 
					document.write(modiDate.getDate() + ", " + modiDate.getFullYear()); 
				} 
			</SCRIPT>
		
			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
