<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>Wenyin Gong - Links</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.html"><font size="6">Dr. Wenyin Gong</font></a></h1>		
			<p id="slogan">Welcome to my homepage...</p>		
			
			<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li><a href="pubs.htm"><span>Publications</span></a></li>
				<li><a href="downloads.htm"><span>Downloads</span></a></li>
				<li id="current"><a href="links.htm"><span>Links</span></a></li>
				<li><a href="contact.htm"><span>Contact</span></a></li>	
				<li class="last"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#impact">Journal IF 2014</a><img src="images/chickens_new_3.gif"/> </li>
					<li><a href="#ranking">Journal & Conference Ranking</a></li>
					<li><a href="#ci">CI Research Links</a></li>	
					<li><a href="#journal">Journals</a></li>
					<li><a href="#tools">Tools</a></li>
					<li><a href="#suggestions">Good Suggestions</a></li>
				</ul>	
				
			
				<h3>Useful Links</h3>
				<ul class="sidemenu">
					<li><a href="http://jsjxy.cug.edu.cn/" target="_blank">SCS of CUG</a></li>
					<li><a href="http://www.cug.edu.cn" target="_blank">CUG</a></li>
					<li><a href="http://www.csd.uwo.ca" target="_blank">CSD of UWO</a></li>
					<li><a href="http://www.uwo.ca" target="_blank">UWO</a></li>	
					<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>	
					<li><a href="http://www.google.com" target="_blank">GOOGLE</a></li> 		
				</ul>	
				
				<h3>Just Thinking...</h3>
				<div class="left-box">
					<p><img border="0" src="./images/cat.gif" width="185" height="100"/></p>
				</div>	
				
				<div class="left-box">
					<a href="http://www.clustrmaps.com/map/cs.cug.edu.cn/teacherweb/gwy/" title="Visitor Map for cs.cug.edu.cn/teacherweb/gwy/"><img src="//www.clustrmaps.com/map_v2.png?u=JSCi&d=q7U6bRRwpgblsnZG0INv2bchv3QgqcaGG1a7STerjw8" /></a>
				</div>

				<!--div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div -->
				
			</div>
				
			<div id="main">
				
				<a name="impact"></a>				
				<h2>Journal Citation Reports - 2013<img src="images/chickens_new_3.gif"/> </h2>
				
				<ul>
					<LI><A href="sci/jcr2014.xlsx" target="_blank">.xls</A></LI>
					<LI><A href="sci/jcr2014.mht" target="_blank">.htm</A></LI>
					<LI><A href="sci/jcr2014.pdf" target="_blank">.pdf</A></LI>
				</ul>	

				<a name="ranking"></a>				
				<h2>Journal & Conference Ranking on Computer Science</h2>

				<h3> (Not official, for reference only. ^_^) </h3>
				
				<ul>
					<LI><A href="links/cs_j_ranking_1.htm" target="_blank">Journal Ranking (local)</A></LI>
					<LI><A href="http://www.scimagojr.com/journalrank.php" target="_blank">Journal Ranking at SJR</A></LI>
					<LI><A href="links/cs_c_ranking.htm" target="_blank">Conference Ranking (local)</A></LI>
				</ul>
				
				<a name="ci"></a>				
				<h2>Computational Intelligence Research Links</h2>

				<ul>
					<LI><A href="http://citeseer.ist.psu.edu/" target="_blank">NEC Research Index (Citeseer)</A> </LI>
					<LI><A href="http://www.springerlink.com/" target="_blank">Springer Link Search</A> </LI>
					<LI><A href="http://portal.acm.org" target="_blank">ACM Digital Library</A></LI>
					<LI><A href="http://www.computer.org/dlsearch.htm" target="_blank">IEEE CS Digital Library</A> </LI>
					<LI><A href="http://ieeexplore.ieee.org/" target="_blank">IEEE Explore</A></LI>
					<LI><A href="http://www.sciencedirect.com/" target="_blank">Science Direct</A></LI>
					<LI><A href="http://www.informatik.uni-trier.de/~ley/db/journals/index.html" target="_blank">Computer Science Journals</A></LI>
					<li><a href="http://webdocs.cs.ualberta.ca/~zaiane/htmldocs/ConfRanking.html" target="_blank">Conputer Science Conference Rankings</a></li>
				</ul>

				<ul>
					<li><a href="http://www.icsi.berkeley.edu/~storn/code.html" target="_blank"><strong>Differential Evolution Homepage</strong></a></li>
					<li><a href="http://www.densis.fee.unicamp.br/~moscato/memetic_home.html" target="_blank">Memetic Algorithms' Homepage</a></li>
					<li><a href="http://mf.erciyes.edu.tr/abc/" target="_blank">Artificial Bee Colony (ABC) Algorithm's Homepage</a></li>
					<li><a href="http://sci2s.ugr.es/EAMHCO" target="_blank"><strong>SCI2S - Evolutaionry Algorithms for Continuous Optimization</strong></a></li>
					<li><a href="http://embeddedlab.csuohio.edu/BBO/" target="_blank">Biogeography-based Optimization</a></li>
					<li><a href="http://liinwww.ira.uka.de/bibliography/Ai/EMOO.html" target="_blank">Bibliography of EMOO</a></li>
					<li><a href="http://www.lania.mx/~ccoello/EMOO/" target="_blank"><strong>EMOO Homepage</strong></a></li>
					<li><a href="http://www.cs.cinvestav.mx/~constraint/" target="_blank"><strong>References on Constraint Optimization Homepage</strong></a></li>
					<li><a href="http://liinwww.ira.uka.de/bibliography/Ai/gecco.html" target="_blank">Bibliography of GECOO</a></li>
					<li><a href="http://www.mat.univie.ac.at/~neum/glopt.htm#contents" target="_blank">Global Optimization</a></li>
					<li><a href="http://www.illigal.uiuc.edu/web/source-code" target="_blank">IlliGAL Genetic Algorithms Source Code</a></li>
					<li><a href="http://www2.cs.uh.edu/~lomenade/home.htm" target="_blank"><strong>Survey on EC Programming Environments</strong></a></li>
				</ul>

				<a name="journal"></a>				
				<h2>Journals</h2>

				<ul>
					<LI><A href="http://taas.acm.org/" target=_blank>ACM Transactions on Autonomous and Adaptive Systems</A>
					<LI><A href="http://www.springer.com/business/operations+research/journal/10479" target=_blank>Annals of Operations Research</A>
					<LI><A href="http://www.springer.com/journal/10489/about" target=_blank>Applied Intelligence</A>
					<LI><A href="http://www.elsevier.com/locate/asoc" target=_blank>Applied Soft Computing</A>
					<LI><A href="http://www.elsevier.com/inca/publications/store/5/0/5/6/0/1/" target=_blank>Artificial Intelligence</a>
					<LI><A href="http://www.elsevier.nl/inca/publications/store/4/2/2/9/1/7/ "target=_blank>Artificial Intelligence in Engineering</a>
					<LI><A href="http://mitpress.mit.edu/journal-home.tcl?issn=10645462" 			target=_blank>Artificial Life</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/506017/description#description" target=_blank>BioSystems</A>
					<LI><A href="http://www.blackwellpublishing.com/journal.asp?ref=0824-7935&amp;site=1"			target=_blank>Computational Intelligence</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505645/description#description" target=_blank>Computer Methods in Applied Mechanics and Engineering</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/301/description#description" target=_blank>Computers &amp; Mathematics with Applications</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505608/description#description" target=_blank>Data &amp; Knowledge Engineering</a>
					<LI><A href="http://www.kluweronline.com/issn/1384-5810/current" target=_blank>Data Mining and Knowledge Discovery</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/975/description#description" target=_blank>Engineering Applications of Artificial Intelligence</a>
					<LI><A href="http://mitpress.mit.edu/journal-home.tcl?issn=10636560" 						target=_blank>Evolutionary Computation</a>
					<LI><A href="http://www.jeo.org/" target=_blank>Evolutionary Optimization</a>
					<LI><A href="http://www.elsevier.com/locate/eswa" target=_blank>Expert Systems with Application</a>
					<LI><A href="http://www.wkap.nl/journalhome.htm/1389-2576" target=_blank>Genetic 				Programming and Evolvable Machines</a>
					<LI><A href="http://computer.org/intelligent/" target=_blank>IEEE Intelligent Systems &amp;			Applications</a>
					<LI><A href="http://ieee-cis.org/pubs/tec/" target=_blank>IEEE Transactions on Evolutionary Computation</a>
					<LI><A href="http://www.ieee-cis.org/pubs/tfs/" target=_blank>IEEE Transactions on Fuzzy Systems</a>
					<LI><A href="http://computer.org/tkde/" target=_blank>IEEE Transactions on Knowledge and Data Engineering</a>
					<LI><A href="http://www.ieee-cis.org/pubs/tnn/" target=_blank>IEEE Transactions on Neural Networks</a>
					<LI><A href="http://www.ieeesmc.org/publications/" target=_blank>IEEE Transactions on Systems, Man and Cybernetics</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505730/description#description" target=_blank>Information Sciences</a>
					<LI><A href="http://www.iospress.nl/html/1088467x.htm" target=_blank>Intelligent Data Analysis</a>
					<LI><A href="http://www3.interscience.wiley.com/journal/1430/home?CRETRY=1&SRETRY=0" target=_blank>International Journal for Numerical Methods in Engineering</a>
					<LI><A href="http://ejournals.wspc.com.sg/ijcia/ijcia.shtml" target=_blank>International Journal of Computational Intelligence and Applications</a>
					<LI><A href="http://www.ijics.org/" target=_blank>International Journal of Intelligent Control and Systems</a>
					<LI><A href="http://www.interscience.wiley.com/jpages/0884-8173" target=_blank>International Journal of Intelligent Systems</a>
					<LI><A href="http://www.iospress.nl/html/13272314.htm" target=_blank>International Journal of Knowledge-Based and Intelligent Engineering Systems</a>
					<LI><A href="http://ejournals.wspc.com.sg/ijns/ijns.shtml" target=_blank>International Journal of Neural Systems</a>
					<LI><A href="http://ejournals.wspc.com.sg/ijprai/ijprai.shtml" target=_blank>International Journal of Pattern Recognition and Artificial Intelligence</a>
					<LI><A href="http://www.worldscinet.com/ijait/ijait.shtml" target=_blank>International Journal on Artificial Intelligence Tools</a>
					<LI><A href="http://www.jair.org/" target=_blank>Journal of Artificial Intelligence Research</a>
					<LI><A href="http://pubs.asce.org/journals/computing/" target=_blank>Journal of Computing in Civil Engineering</a>
					<LI><A href="http://www.springer.com/business/operations+research/journal/10898" target=_blank>Journal of Global Optimization</a>
					<LI><A href="http://www.iospress.nl/html/10641246.htm" target=_blank>Journal of Intelligent &amp; Fuzzy Systems</a>
					<LI><A href="http://www.kluweronline.com/issn/0925-9902/current" target=_blank>Journal of Intelligent Information Systems</a>
					<LI><A href="http://www.brunel.ac.uk/~hssrjis/" target=_blank>Journal of Intelligent Systems</a>
					<LI><A href="http://jmlr.csail.mit.edu/" target=_blank>Journal of Machine Learning Research</a>
					<LI><A href="http://pubs.asce.org/journals/structural/" target=_blank>Journal of Structural Engineering</a>
					<LI><A href="http://www.cs.uvm.edu/~kais/" target=_blank>Knowledge and Information Systems: an International Journal</a>
					<LI><A href="http://www.elsevier.com/locate/knosys" target=_blank>Knowledge-based Systems</a>
					<LI><A href="http://www.kluweronline.com/issn/1567-7818/current" target=_blank>Natural Computing</a>
					<LI><A href="http://mitpress.mit.edu/journal-home.tcl?issn=08997667" target=_blank>Neural Computation</a>
					<LI><A href="http://link.springer.de/link/service/journals/00521/" target=_blank>Neural Computing and Applications</a>
					<LI><A href="http://neuron-ai.tuke.sk/NCS/" target=_blank>Neural Computing Surveys</a>
					<LI><A href="http://www.elsevier.com/locate/neunet" target=_blank>Neural Networks</a>
					<LI><A href="http://www.springer.com/computer/artificial/journal/11063" target=_blank>Neural Processing Letters</a>
					<LI><A href="http://www.elsevier.com/locate/neucom" target=_blank>Neurocomputing</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505567/description#description" target=_blank>Operations Research Letters</a>
					<LI><A href="http://www.maik.rssi.ru/cgi-bin/journal.pl?name=patrec&amp;page=online" target=_blank>Pattern Recognition and Image Analysis</a>
					<LI><A href="http://www.elsevier.com/wps/find/journaldescription.cws_home/328/description#description" target=_blank>Pattern Recognition</a>
					<LI><A href="http://www.springerlink.com/content/101181/" target=_blank>Soft Computing</a>
					<LI><A href="http://journals.cambridge.org/action/displayJournal?jid=KER" target=_blank>The Knowledge	Engineering Review</a>
					</LI>												
				</ul>

				<a name="tools"></a>				
				<h2>Tools</h2>
				<ul>
					<li><A href="http://www.xm1math.net/texmaker/" target=_blank>Texmaker</a> LaTeX editor</li>
					<li><A href="http://www.ctex.org/HomePage" target=_blank>CTEX</a> LaTeX editor</li>
					<li><A href="http://latex-beamer.sourceforge.net/" target=_blank>Beamer</a> LaTeX-based slides</li>
					<li><A href="http://jabref.sourceforge.net/" target=_blank>JabRef</a> reference manager</li>
					<li><A href="http://latexdraw.sourceforge.net/download.html" target=_blank>LaTeXDraw</a> Draw figure for LaTeX</li>
					<li><A href="http://roland65.free.fr/texmaths/" target=_blank>TexMaths</a> a LaTeX Equation Editor for LibreOffice</li>
				</ul>

				<a name="suggestions"></a>				
				<h2>Good Suggestions</h2>
				<ul>
					<li><a href="http://www.phys.unsw.edu.au/~jw/thesis.html" target="_blank">How to Write a PhD Thesis</a></li>
					<li><a href="http://www.ldeo.columbia.edu/~martins/sen_sem/thesis_org.html" target="_blank">How to Write Your Thesis</a></li>
					<li><a href="http://www.learnerassociates.net/dissthes/" target="_blank">Writing and Presenting Your Thesis</a></li>
					<li><a href="http://www.vitae.ac.uk/1240/Writing-your-thesis.html" target="_blank">Writing your thesis</a></li>
					<li><a href="http://www.swarthmore.edu/NatSci/cpurrin1/posteradvice.htm" target="_blank">Design scientific posters</a></li>
					<li><a href="http://www.abdn.ac.uk/physics/guide/postadv.html" target="_blank">Make good posters</a></li>
					<li><a href="http://www.kon.org/karlin.html" target="_blank">Create a Conference Presentation</a></li>
					<li><a href="http://www.onlinemastersdegree.com/" target="_blank">Online Masters Degree Guide</a></li>
				</ul>

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.htm">Wenyin Gong</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>	
			
			<br>
			<SCRIPT  LANGUAGE="JavaScript">
				if (Date.parse(document.lastModified) != 0) 
				{
					var modiDate = new Date(document.lastModified); 
					var monthName = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); 
					document.write("Last modified: " + monthName[modiDate.getMonth()] + " "); 
					document.write(modiDate.getDate() + ", " + modiDate.getFullYear()); 
				} 
			</SCRIPT>

			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
