<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>Wenyin Gong - Photos</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.htm"><font size="6">Wenyin Gong</font></a></h1>		
			<p id="slogan">Welcome to my homepage...</p>		
			
			<div id="header-links">
			<p>
				<a href="index.htm">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li><a href="index.htm"><span>Home</span></a></li>
				<li><a href="pubs.htm"><span>Publications</span></a></li>
				<li><a href="downloads.htm"><span>Downloads</span></a></li>
				<li><a href="links.htm"><span>Links</span></a></li>
				<li id="current"><a href="photos.htm"><span>Photos</span></a></li>
				<li><a href="contact.htm"><span>Contact</span></a></li>	
				<li class="last"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.htm">Home</a></li>
					<li><a href="#uwo">In Canada</a></li>
					<li><a href="#hk">In Hong Kong</a></li>
				</ul>	
				
			
				<h3>Useful Links</h3>
				<ul class="sidemenu">
					<li><a href="http://jsjxy.cug.edu.cn/" target="_blank">SCS of CUG</a></li>
					<li><a href="http://www.cug.edu.cn" target="_blank">CUG</a></li>
					<li><a href="http://www.csd.uwo.ca" target="_blank">CSD of UWO</a></li>
					<li><a href="http://www.uwo.ca" target="_blank">UWO</a></li>	
					<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>	
					<li><a href="http://www.google.com" target="_blank">GOOGLE</a></li> 		
				</ul>	
				
				<h3>Just Thinking...</h3>
				<div class="left-box">
					<p><img border="0" src="./images/cat.gif" width="200" height="100"/></p>
				</div>	
				
				<div class="left-box">
					<a href="http://www2.clustrmaps.com/counter/maps.php?url=http://202.114.196.46/teacherweb/gwy/index.htm" id="clustrMapsLink"><img 
					src="http://www2.clustrmaps.com/counter/index2.php?url=http://202.114.196.46/teacherweb/gwy/index.htm" style="border:0px;" alt="Locations of 
					visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" onerror="this.onerror=null; 
					this.src='http://clustrmaps.com/images/clustrmaps-back-soon.jpg'; document.getElementById('clustrMapsLink').href='http://clustrmaps.com';" />
					</a>
				</div>

				<div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div>
								
			</div>
				
			<div id="main">
				
				<a name="uwo"></a>
				<h2>In Canada</h2>
				
				<table>
					<tr>
						<td align="center"><a href="./photos/canada/1.jpg" target="_blank"><img border="0" src="./photos/canada/1.jpg" width="123" class="float-left" /></a></td>
						<td align="center"><a href="./photos/canada/2.jpg" target="_blank"><img border="0" src="./photos/canada/2.jpg" width="123" class="float-left" /></a></td>
						<td align="center"><a href="./photos/canada/3.jpg" target="_blank"><img border="0" src="./photos/canada/3.jpg" width="123" class="float-left" /></a></td>
						<td align="center"><a href="./photos/canada/4.jpg" target="_blank"><img border="0" src="./photos/canada/4.jpg" width="123" class="float-left" /></a></td>
					</tr>
					<tr>
						<td align="center">In Canada</td>
						<td align="center">In Canada</td>
						<td align="center">In Canada</td>
						<td align="center">In Canada</td>
					</tr>
				</table>

				<a name="hk"></a>
				<h2>In Hong Kong</h2>

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.htm">Wenyin Gong</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>			
			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
