<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Robots" content="index,follow" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="images/style.css" type="text/css" />

<title>Wenyin Gong - Publications</title>
	
</head>

<body>
<!-- wrap starts here -->
<div id="wrap">
		
		<!--header -->
		<div id="header">			
				
			<h1 id="logo-text"><a href="index.html"><font size="6">Dr. Wenyin Gong</font></a></h1>		
			<p id="slogan">Welcome to my homepage...</p>		
			
			<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="contact.htm">Contact</a>			
			</p>		
		</div>		
						
		</div>
		
		<!-- menu -->	
		<div  id="menu">
			<ul>
				<li><a href="index.html"><span>Home</span></a></li>
				<li id="current"><a href="pubs.htm"><span>Publications</span></a></li>
				<li><a href="downloads.htm"><span>Downloads</span></a></li>
				<li><a href="links.htm"><span>Links</span></a></li>
				<li><a href="contact.htm"><span>Contact</span></a></li>	
				<li class="last"><a href="chs.htm"><span>Chinese Homepage</span></a></li>		
			</ul>
		</div>					
			
		<!-- content-wrap starts here -->
		<div id="content-wrap">
				
			<div id="sidebar">
					
				<h3>Sidebar Menu</h3>
				<ul class="sidemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#reports">Technical Reports</a></li>	
					<li><a href="#pre-journal">Submitted to Journals</a></li>
					<li><a href="#thesis">Thesis</a></li>
					<li><a href="#journal">Journal Publications</a></li>
					<li><a href="#conference">Conference Publications</a></li>	
				</ul>	
				
			
				<h3>Useful Links</h3>
				<ul class="sidemenu">
					<li><a href="http://jsjxy.cug.edu.cn/" target="_blank">SCS of CUG</a></li>
					<li><a href="http://www.cug.edu.cn" target="_blank">CUG</a></li>
					<li><a href="http://www.csd.uwo.ca" target="_blank">CSD of UWO</a></li>
					<li><a href="http://www.uwo.ca" target="_blank">UWO</a></li>	
					<li><a href="http://www.yahoo.com" target="_blank">YAHOO</a></li>	
					<li><a href="http://www.google.com" target="_blank">GOOGLE</a></li> 		
				</ul>	
				
				<h3>Just Thinking...</h3>
				<div class="left-box">
					<p><img border="0" src="./images/cat.gif" width="185" height="100"/></p>
				</div>	
				
				<div class="left-box">
					<a href="http://www.clustrmaps.com/map/cs.cug.edu.cn/teacherweb/gwy/" title="Visitor Map for cs.cug.edu.cn/teacherweb/gwy/"><img src="//www.clustrmaps.com/map_v2.png?u=JSCi&d=q7U6bRRwpgblsnZG0INv2bchv3QgqcaGG1a7STerjw8" /></a>
				</div>

				<!--div class="left-box">
					<a href="http://www.digits.com" target="_blank">
					<img src="http://counter.digits.com/?counter={1b051665-c5b8-39a4-15c2-0a2f9a7e3991}&template=simple" 
					 alt="Hit Counter by Digits" border="0"  />
					</a>
				</div -->
			
			</div>
				
			<div id="main">
				
				<a name="reports"></a>
				<h2>Technical Reports</h2>
				<ol>
					<li>None!</li>
				</ol>

				<a name="pre-journal"></a>
				<h2>Submitted to Journals</h2>
				<ol>
					<li>None!</li>
				</ol>

			    <a name="thesis"></a>
				<h2>Thesis</h2>	
				
				<h3>Ph.D. Thesis</h3> 
					<ol>
						<li><b>W. Gong</b>, <font color=#0000ff>Differential evolution algorithm and its application in clustering analysis</font>, <em>China University of Geosciences</em>, 2010.5. <a href="Publication/phd_thesis.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> (in Chinese with English abstract)</li>
					</ol>

				<h3>Master Thesis</h3> 
					<ol>
						<li><b>W. Gong</b>, <font color=#0000ff>Research on Evolutionary Kalman Filter and Its Application</font>, <em>China University of Geosciences</em>, 2007.5. <a href="Publication/master_thesis.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> (in Chinese with English abstract)</li>
					</ol>
				
			    <a name="journal"></a>
				<h2>Journal Publications</h2>
					<ol>                                   
                                                <li>
						T. Zhang, <b>W. Gong</b> (corresponding author), and Y. Li, <font color=#0000ff>Multitask differential evolution with adaptive dual knowledge transfer</font>, <em>Applied Soft Computing</em>. July 2024, Accepted. [<A href="Software/ADKT-code.zip">source code</A>] 
						</li>                               
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), H. Zhen, L. Wang, L. Gao, <font color=#0000ff>Constrained multi-objective optimization evolutionary algorithm for real-world continuous mechanical design problems</font>, <em>Engineering Applications of Artificial Intelligence</em>. May 2024, Accepted. [<A href="Software/CMORWMDP-code.zip">source code</A>] 
						</li>                                 
                                                <li>
						R. Li, L. Wang, <b>W. Gong</b> (corresponding author), and F. Ming, <font color=#0000ff>An evolutionary multitasking memetic algorithm for multi-objective distributed heterogeneous welding flow shop scheduling</font>, <em>IEEE Transactions on Evolutionary Computation</em>. April 2024, Accepted. [<A href="Software/EMTMA-code.zip">source code</A>] 
						</li>                                    
                                                <li>
						T. Zhang, D. Li, Y. Li, and  <b>W. Gong</b> (corresponding author), <font color=#0000ff>Constrained multitasking optimization via co-evolution and domain adaptation</font>, <em>Swarm and Evolutionary Computation</em>. April 2024, Accepted. [<A href="Software/CEDA-code.zip">source code</A>] 
						</li>                                  
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), and Y. Jin, <font color=#0000ff>Growing neural gas network-based surrogate-assisted Pareto set learning for multimodal multi-objective optimization</font>, <em>Swarm and Evolutionary Computation</em>. March 2024, Accepted. [<A href="Software/MMEAPSL-code.zip">source code</A>] 
						</li>                                 
                                                <li>
						X. Chu, F. Ming, and <b>W. Gong</b> (corresponding author), <font color=#0000ff>Competitive multitasking for computational resource allocation in evolutionary constrained multi-objective optimization</font>, <em>IEEE Transactions on Evolutionary Computation</em>. March 2024, Accepted. [<A href="Software/MOEA-D-CMT-code.zip">source code</A>] 
						</li>                             
                                                <li>
						S. Li, <b>W. Gong</b> (corresponding author), R. Lim, Z. Liao, and Q. Gu, <font color=#0000ff>Evolutionary multitasking for solving nonlinear equation systems</font>, <em>Information Sciences</em>. Jan. 2024, Accepted. [<A href="Software/MTNES-Code.zip">source code</A>] 
						</li>                           
                                                <li>
						Y. Li and <b>W. Gong</b> (corresponding author), <font color=#0000ff>Multiobjective multitask optimization with multiple knowledge types and transfer adaptation</font>, <em>IEEE Transactions on Evolutionary Computation</em>. Jan. 2024, Accepted. [<A href="Software/MTDE-MKTA-code.zip">source code</A>] 
						</li>                             
                                                <li>
						Y. Li, <b>W. Gong</b> (corresponding author), Z. Hu, and S. Li, <font color=#0000ff>A competitive and cooperative evolutionary framework for ensemble of constraint handling techniques</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. Dec 2023, Accepted. [<A href="Software/CCEF-ECHT-code.zip">source code</A>] 
						</li>                             
                                                <li>
						Y. Wang, K. Huang, <b>W. Gong</b> (corresponding author), and F. Ming, <font color=#0000ff>Bi-directional search based on constraint relaxation for constrained multi-objective optimization problems with large infeasible regions</font>, <em>Expert Systems With Applications</em>. Nov. 2023, Accepted. [<A href="Software/BDCR-code.zip">source code</A>] 
						</li>                             
                                                <li>
						Y. Li, <b>W. Gong</b> (corresponding author), and S. Li, <font color=#0000ff>Multitask evolution strategy with knowledge-guided external sampling</font>, <em>IEEE Transactions on Evolutionary Computation</em>. Nov. 2023, Accepted. [<A href="Software/MTES-KG-code.zip">source code</A>] 
						</li>                      
                                                <li>
						R. Li, <b>W. Gong</b> (corresponding author), L. Wang, C. Lu, Z. Pan, and X. Zhuang, <font color=#0000ff>Double DQN-based coevolution for green distributed heterogeneous hybrid flowshop scheduling with multiple priorities of jobs</font>, <em>IEEE Transactions on Automation Science and Engineering</em>. Oct. 2023, Accepted. [<A href="Software/D2QCE-code.zip">source code</A>] 
						</li>                     
                                                <li>
						S. Cao, R. Li, <b>W. Gong</b> (corresponding author), and C. Lu, <font color=#0000ff>Inverse model and adaptive neighborhood search based cooperative optimizer for energy-efficient distributed flexible job shop scheduling</font>, <em>Swarm and Evolutionary Computation</em>. Oct. 2023, Accepted. [<A href="Software/IMANS-code.zip">source code</A>] 
						</li>                     
                                                <li>
						X. Cheng, <b>W. Gong</b> (corresponding author), F. Ming, and X. Zhu, <font color=#0000ff>Multimodal multi-objective optimization via determinantal point processes assisted evolutionary algorithm</font>, <em>Neural Computing and Applications</em>. Oct. 2023, Accepted. [<A href="Software/MMOEADPPs-code.zip">source code</A>] 
						</li>                        
                                                <li>
						Z. Hu, <b>W. Gong</b> (corresponding author), W. Pderycz, and Y. Li, <font color=#0000ff>Deep reinforcement learning assisted co-evolutionary differential evolution for constrained optimization</font>, <em>Swarm and Evolutionary Computation</em>. August 2023, Accepted. [<A href="Software/CEDE-DRL-code.zip">source code</A>] 
						</li>                   
                                                <li>
						R. Li, <b>W. Gong</b> (corresponding author), L. Wang, C. Lu, and C. Dong, <font color=#0000ff>Co-evolution with deep reinforcement learning for energy-aware distributed heterogeneous flexible job shop scheduling</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. August 2023, Accepted. [<A href="Software/DQCE-code.zip">source code</A>] 
						</li>                     
                                                <li>
						C. Luo, <b>W. Gong</b> (corresponding author), and C. Lu, <font color=#0000ff>Knowledge-driven two-stage memetic algorithm for energy-efficient flexible job shop scheduling with machine breakdowns</font>, <em>Expert Systems With Applications</em>. August 2023, Accepted. [<A href="Software/KTMA-code.zip">source code</A>] 
						</li>                    
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), and Y. Jin, <font color=#0000ff>Even search in a promising region for constrained multi-objective optimization</font>, <em>IEEE/CAA Journal of Automatica Sinica</em>. July 2023, Accepted. [<A href="Software/CMOES-code.zip">source code</A>] 
						</li>                     
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), L. Wang, and L.Gao, <font color=#0000ff>A constraint-handling technique for decomposition-based constrained many-objective evolutionary algorithms</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. July 2023, Accepted. [<A href="Software/CPBI-code.zip">source code</A>] 
						</li>               
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), S. Li, L. Wang, and Z. Liao, <font color=#0000ff>Handling constrained many-objective optimization problems via determinantal point processes</font>, <em>Information Sciences</em>. May 2023, Accepted. [<A href="Software/CMaDPPs-code.zip">source code</A>] 
						</li>                 
                                                <li>
						R. Li, <b>W. Gong</b> (corresponding author), L. Wang, C. Lu, and X. Zhuang, <font color=#0000ff>Surprisingly popular-based adaptive memetic algorithm for energy-efficient distributed flexible job shop scheduling</font>, <em>IEEE Transactions on Cybernetics</em>. May 2023, Accepted. [<A href="Software/SPAMA-code.zip">source code</A>] 
						</li>          
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), L. Wang, and Y. Jin, <font color=#0000ff>Constrained multi-objective optimization with deep reinforcement learning assisted operator selection</font>, <em>IEEE/CAA Journal of Automatica Sinica</em>. May 2023, Accepted. [<A href="Software/DRLOS-code.zip">source code</A>] 
						</li>          
                                                <li>
						C. Luo, <b>W. Gong</b> (corresponding author), R. Li, and C. Lu, <font color=#0000ff>Problem-specific knowledge MOEA/D for energy-efficient scheduling of distributed permutation flow shop in heterogeneous factories</font>, <em>Engineering Applications of Artificial Intelligence</em>. May 2023, Accepted. [<A href="Software/KMOEAD-code.zip">source code</A>] 
						</li>               
                                                <li>
						S. Li, <b>W. Gong</b> (corresponding author), L. Wang, and Q. Gu, <font color=#0000ff>Evolutionary multitasking via reinforcement learning</font>, <em>IEEE Transactions on Emerging Topics in Computational Intelligence</em>. May 2023, Accepted. [<A href="Software/RL-MFEA-code.zip">source code</A>] 
						</li>               
                                                <li>
						C. Xing, <b>W. Gong</b> (corresponding author), and S. Li, <font color=#0000ff>Adaptive archive-based multifactorial evolutionary algorithm for constrained multitasking optimization</font>, <em>Applied Soft Computing</em>. May 2023, Accepted. [<A href="Software/A-CMFEA-code.zip">source code</A>] 
						</li>               
                                                <li>
						H. Zhen, S. Xiong, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>Neighborhood evolutionary sampling with dynamic repulsion for expensive multimodal optimization</font>, <em>Information Sciences</em>. Feb. 2023, Accepted. [<A href="Software/DR-NESO-code.zip">source code</A>] 
						</li>              
                                                <li>
						Z. Liao <b>W. Gong</b> (corresponding author), and S. Li, <font color=#0000ff>Two-stage reinforcement learning-based differential evolution for solving nonlinear equations</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. Feb. 2023, Accepted. 
						</li>         
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), and L. Gao, <font color=#0000ff>Adaptive auxiliary task selection for multitasking-assisted constrained multi-objective optimization</font>, <em>IEEE Computational Intelligence Magazine</em>. Jan. 2023, Accepted. [<A href="Software/CMO-QLMT-codes.zip">source code</A>] 
						</li>          
                                                <li>
						S. Li, <b>W. Gong</b> (corresponding author), Q. Gu, and Z. Liao, <font color=#0000ff>Adaptive dual niching-based differential evolution with resource reallocation for nonlinear equation systems</font>, <em>Neural Computing and Applications</em>. Jan. 2023, Accepted. [<A href="Software/ADNDE-code.zip">source code</A>] 
						</li>        
                                                <li>
						Y. Li, <b>W. Gong</b> (corresponding author), S. Li, <font color=#0000ff>Evolutionary competitive multitasking optimization via improved adaptive differential evolution</font>, <em>Expert Systems With Applications</em>. 217 (2023) 119550. [<A href="Software/MTSRA-code.zip">source code</A>] 
						</li>        
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), L. Wang, and L. Gao, <font color=#0000ff>Constrained multi-objective optimization via multitasking and knowledge transfer</font>, <em>IEEE Transactions on Evolutionary Computation</em>. Dec., 2022. Accepted. [<A href="Software/CMOEMT-code.zip">source code</A>] 
						</li>     
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), L. Wang, and L. Gao, <font color=#0000ff>Balancing convergence and diversity in objective and decision spaces for multimodal multi-objective optimization</font>, <em>IEEE Transactions on Emerging Topics in Computational Intelligence</em>. Nov., 2022. Accepted. [<A href="Software/CMMO-code.zip">source code</A>] 
						</li>   
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), Y. Yang, and Z. Liao, <font color=#0000ff>Constrained multimodal multi-objective optimization: Test problem construction and algorithm design</font>, <em>Swarm and Evolutionary Computation</em>. Nov., 2022. Accepted. [<A href="Software/CMMOP-code.zip">source code</A>] 
						</li>         
                                                <li>
						Z. Zhang, Y. Cai, and <b>W. Gong</b> (corresponding author), <font color=#0000ff>Semi-supervised learning with graph convolutional extreme learning machines</font>, <em>Expert Systems With Applications</em>. Oct., 2022. Accepted. [<A href="Software/GCELM.zip">source code</A>] 
						</li>       
                                                <li>
						Y. Li, <b>W. Gong</b> (corresponding author), and S. Li, <font color=#0000ff>Multi-task optimization via an adaptive solver multitasking evolutionary framework</font>, <em>Information Sciences</em>. Oct., 2022. Accepted. [<A href="Software/MTEA-SaO.zip">source code</A>] 
						</li>      
                                                <li>
						C. Qin, F. Ming, <b>W. Gong</b> (corresponding author), and Q. Gu, <font color=#0000ff>Constrained multi-objective optimization via two archives assisted push-pull evolutionary algorithm</font>, <em>Swarm and Evolutionary Computation</em>. Sept., 2022. Accepted. [<A href="Software/PPTA-code.zip">source code</A>] 
						</li>     
                                                <li>
						F. Ming, <b>W. Gong</b> (corresponding author), D. Li, L. Wang, and L. Gao, <font color=#0000ff>A competitive and cooperative swarm optimizer for constrained multi-objective optimization problems</font>, <em>IEEE Transactions on Evolutionary Computation</em>. Aug., 2022. Accepted. [<A href="Software/CMOCSO-code.zip">source code</A>] 
						</li>    
                                                <li>
						S. Xiong, <b>W. Gong</b> (corresponding author), and K. Wang, <font color=#0000ff>An adaptive neighborhood-based speciation differential evolution for multimodal optimization</font>, <em>Expert Systems With Applications</em>. Aug., 2022. Accepted. [<A href="Software/EANSDE-code.zip">source code</A>] 
						</li>                 
						<li>
						R. Li, <b>W. Gong</b> (corresponding author), L. Wang, C. Lu, and S. Jiang, <font color=#0000ff>Two-stage knowledge-driven evolutionary algorithm for distributed green flexible job shop scheduling with type-2 fuzzy processing time</font>, <em>Swarm and Evolutionary Computation</em>. July, 2022. Accepted. [<A href="Software/TSKEA-code.zip">source code</A>] 
						</li>                
						<li>
						J. Dong, <b>W. Gong</b> (corresponding author), and F. Ming, <font color=#0000ff>A tri-stage competitive swarm optimizer for constrained multi-objective optimization</font>, <em>Applied Intelligence</em>. June, 2022. Accepted. [<A href="Software/TSCSO-code.zip">source code</A>] 
						</li>                     
						<li>
						H. Zhen, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>Evolutionary sampling agent for expensive problems</font>, <em>IEEE Transactions on Evolutionary Computation</em>. May, 2022. Accepted. [<A href="Software/ESA-code.zip">source code</A>] 
						</li>             
						<li>
						R. Li, <b>W. Gong</b> (corresponding author), C. Lu, and L. Wang, <font color=#0000ff>A learning-based memetic algorithm for energy-efficient flexible job shop scheduling with type-2 fuzzy processing time</font>, <em>IEEE Transactions on Evolutionary Computation</em>. May, 2022. Accepted. [<A href="Software/LRVMA-code.zip">source code</A>] 
						</li>           
						<li>
						R. Li, <b>W. Gong</b> (corresponding author), and C. Lu, <font color=#0000ff>A reinforcement learning based RMOEA/D for bi-objective fuzzy flexible job shop scheduling</font>, <em>Expert Systems With Applications</em>. April, 2022. Accepted. [<A href="Software/RMOEAD-code.zip">source code</A>] 
						</li>            
						<li>
						W. Li, <b>W. Gong</b> (corresponding author), F. Ming, and L. Wang, <font color=#0000ff>Constrained multi-objective evolutionary algorithm with an improved two-archive strategy</font>, <em>Knowledge-Based Systems</em>. April, 2022. Accepted. [<A href="Software/C-TAEA2-code.zip">source code</A>] 
						</li>          
						<li>
						H. Zhen, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>Offline data-driven evolutionary optimization based on model selection</font>, <em>Swarm and Evolutionary Computation</em>. April, 2022. Accepted. [<A href="Software/MS-DDEO-code.zip">source code</A>] 
						</li>          
						<li>
						R. Li, <b>W. Gong</b> (corresponding author), and C. Lu, <font color=#0000ff>Self-adaptive multi-objective evolutionary algorithm for flexible job shop scheduling with fuzzy processing time</font>, <em>Computers & Industrial Engineering</em>. March, 2022. Accepted. [<A href="Software/HPEA_code.zip">source code</A>] 
						</li>        
						<li>
						Z. Zhang, Y. Cai, and <b>W. Gong</b> (corresponding author), <font color=#0000ff>Evolution-driven randomized graph convolutional networks</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. March, 2022. Accepted. [<A href="Software/EvoRGCN-code.zip">source code</A>] 
						</li>    
						<li>
						K. Wang, <b>W. Gong</b> (corresponding author), Z. Liao, and L. Wang, <font color=#0000ff>Hybrid niching-based differential evolution with two archives for nonlinear equations system</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. March, 2022. Accepted. [<A href="Software/HNDE-code.zip">source code</A>] 
						</li>      
						<li>
						F. Ming, <b>W. Gong</b> (corresponding author), L. Wang, and C. Lu, <font color=#0000ff>A tri-population based co-evolutionary framework for constrained multi-objective optimization problems</font>, <em>Swarm and Evolutionary Computation</em>. Feb, 2022. Accepted. [<A href="Software/TriP-code.zip">source code</A>] 
						</li>    
						<li>
						F. Ming, <b>W. Gong</b> (corresponding author), L. Wang, and L. Gao, <font color=#0000ff>A constrained many-objective optimization evolutionary algorithm with enhanced mating and environmental selections</font>, <em>IEEE Transactions on Cybernetics</em>. Feb, 2022. Accepted. [<A href="Software/CMME-code.zip">source code</A>] [<A href="Software/CMME-supp.pdf">supplementary file</A>]
						</li>       
						<li>
						F. Yu, <b>W. Gong</b> (corresponding author), and H. Zhen, <font color=#0000ff>A data-driven evolutionary algorithm with muti-evolutionary sampling strategy for expensive optimization</font>, <em>Knowledge-Based Systems</em>. Feb, 2022. Accepted. [<A href="Software/DDEA-MESS.zip">source code</A>]
						</li>             
						<li>
						F. Ming, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>A two-stage evolutionary algorithm with balanced convergence and diversity for many-objective optimization</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. Jan, 2022. Accepted. [<A href="Software/TSNSGAII-code.zip">source code</A>]
						</li>                     
						<li>
						J. Dong, <b>W. Gong</b> (corresponding author), F. Ming, and L. Wang, <font color=#0000ff>A two-stage evolutionary algorithm based on three indicators for constrained multi-objective optimization</font>, <em>Expert Systems With Applications</em>. Jan, 2022. Accepted. [<A href="Software/TSTI-code.zip">source code</A>]
						</li>              
						<li>
						Z. Zhang, Y. Cai, <b>W. Gong</b> (corresponding author), P. Ghamisi, X. Liu, and R. Gloaguen, <font color=#0000ff>Hypergraph convolutional subspace clustering with multi-hop aggregation for hyperspectral image</font>, <em>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</em>. Dec, 2021. Accepted. [<A href="Software/HGCSC-code.zip">source code</A>]
						</li>           
						<li>
						K. Wang, <b>W. Gong</b> (corresponding author), L. Deng, and L. Wang <font color=#0000ff>Multimodal optimization via dynamically hybrid niching-based differential evolution</font>, <em>Knowledge-Based Systems</em>. Dec, 2021. Accepted. [<A href="Software/DHNDE-code.zip">source code</A>]
						</li>            
						<li>
						Z. Hu and <b>W. Gong</b> (corresponding author), <font color=#0000ff>Constrained evolutionary optimization based on reinforcement learning using the objective function and constraints</font>, <em>Knowledge-Based Systems</em>. Nov, 2021. Accepted. [<A href="Software/RL-CORCO.zip">source code</A>]
						</li>        
						<li>
						S. Li, <b>W. Gong</b> (corresponding author), L. Wang, and Q. Gu, <font color=#0000ff>Multi-objective optimal power flow with stochastic wind and solar power</font>, <em>Applied Soft Computing</em>. Nov, 2021. Accepted. [<A href="Software/ACNCDE-OPF-code.zip">source code</A>]
						</li> 
						<li>
						H. Zhen, <b>W. Gong</b> (corresponding author), L. Wang, F. Ming, and Z. Liao, <font color=#0000ff>Two-stage data-driven evolutionary optimization for high-dimensional expensive problems</font>, <em>IEEE Transactions on Cybernetics</em>. Oct, 2021. Accepted. [<A href="Software/TS-DDEO_code.zip">source code</A>]
						</li> 
						<li>
						F. Ming, <b>W. Gong</b> (corresponding author), H. Zhen, S. Li, L. Wang, Z. Liao, <font color=#0000ff>A simple two-stage evolutionary algorithm for constrained multi-objective optimization</font>, <em>Knowledge-Based Systems</em>. June, 2021. Accepted. [<A href="Software/C-TSEA_PlatEMO.zip">source code</A>]
						</li>             
						<li>
						S. Li, <b>W. Gong</b> (corresponding author), C. Hu, X. Yan, L. Wang, and Q. Gu, <font color=#0000ff>Adaptive constraint differential evolution for optimal power flow</font>, <em>Energy</em>. June, 2021. Accepted. [<A href="Software/EGY-ACDE-code.zip">source code</A>]
						</li>  
						<li>
						X. Dai, <b>W. Gong</b> (corresponding author), and Q. Gu, <font color=#0000ff>Automated test case generation based on differential evolution with node branch archive</font>, <em>Computers & Industrial Engineering</em>. Vol. 156, June 2021, Article 107290. [<A href="Software/NBAr-DE-code.zip">source code</A>]
						</li>             
						<li>
						H. Zhen, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>A data-driven evolutionary sampling optimization for expensive problems</font>, <em>Journal of Systems Engineering and Electronics</em>. March 2021, Accepted. [<A href="Software/DESO-code.zip">source code</A>]
						</li>            
						<li>
						<b>W. Gong</b>, Z. Liao, X. Mi, L. Wang, and Y. Guo, <font color=#0000ff>Nonlinear Equations Solving with Intelligent Optimization Algorithms: A Survey</font>, <em>Complex System Modeling and Simulation</em>. Vol. 1, No. 1, pp. 15-32, Mar. 2021. 
						</li>          
						<li>
						X. Yang and <b>W. Gong</b> (corresponding author), <font color=#0000ff>Opposition-based JAYA with population reduction for parameter estimation of photovoltaic solar cells and modules</font>, <em>Applied Soft Computing</em>. Vol. 104, Feb. 2021, Article 107218. [<A href="Software/EJAYA-PV.zip">source code</A>]
						</li>           
						<li>
						S. Li, <b>W. Gong</b> (corresponding author), and Q. Gu, <font color=#0000ff>A comprehensive survey on meta-heuristic algorithms for parameter extraction of photovoltaic models</font>, <em>Renewable and Sustainable Energy Reviews</em>. Vol. 141, Feb. 2021, Article 110828. 
						</li>           
						<li>
						Z. Hu, <b>W. Gong</b> (corresponding author), and S. Li, <font color=#0000ff>Reinforcement learning-based differential evolution for parameters extraction of photovoltaic models</font>, <em>Energy Reports</em>. Vol. 7, Feb. 2021, 916-928. [<A href="Software/RLDE-PV.zip">source code</A>]
						</li>      
						<li>
						J. Wu, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>A clustering-based differential evolution with different crowding factors for nonlinear equations system</font>, <em>Applied Soft Computing</em>. Vol. 98, Jan. 2021, Article 106733. [<A href="Software/KSDE_code.zip">source code</A>]
						</li>        
						<li>
						S. Li, <b>W. Gong</b> (corresponding author), L. Wang, X. Yan, and C. Hu <font color=#0000ff>A hybrid adaptive teaching-learning-based optimization and differential evolution for parameter identification of photovoltaic models</font>, <em>Energy Conversion and Management</em>. Vol. 225, 1 Dec. 2020, Article 113474. [<A href="Software/ECM_ATLDE_Code.zip">source code</A>]
						</li>          
						<li>
						S. Li, <b>W. Gong</b> (corresponding author), L. Wang, X. Yan, and C. Hu, <font color=#0000ff>Optimal power flow by means of constrained adaptive differential evolution</font>, <em>Energy</em>. Volume 198, 1 May 2020, Article 117314. 
						</li>          
						<li>
						Z. Liao, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>Memetic niching-based evolutionary algorithms for solving nonlinear equation system</font>, <em>Expert Systems With Applications</em>. Volume 149, 1 July 2020, Article 113261.
						</li>           
						<li>
						S. Li, Q. Gu, <b>W. Gong</b> (corresponding author), and B. Ning, <font color=#0000ff>An enhanced adaptive differential evolution for parameter extraction of photovoltaic models</font>, <em>Energy Conversion and Management</em>, Volume 205, 1 February 2020, Article 112443. 
						</li>           
						<li>
						Z. Liao, <b>W. Gong</b> (corresponding author), L. Wang, X. Yan, and C. Hu, <font color=#0000ff>A decomposition-based differential evolution with reinitialization for nonlinear equations systems</font>, <em>Knowledge-Based Systems</em>. Volume 191, 5 March 2020, Article 105312.
						</li>           
						<li>
						Z. Liao, <b>W. Gong</b> (corresponding author), X. Yan, L. Wang, and C. Hu, <font color=#0000ff>Solving nonlinear equations system with dynamic repulsion-based evolutionary algorithms</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. 2020, 50(4): 1590-1601.
						</li>           
						<li>
						<b>W. Gong</b>, Y. Wang, Z. Cai, and L. Wang, <font color=#0000ff>Finding multiple roots of nonlinear equation systems via a repulsion-based adaptive differential evolution</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>. 2020, 50(4): 1499-1513.
						</li>             
						<li>
						X. Yang, <b>W. Gong</b> (corresponding author), and L. Wang, <font color=#0000ff>Comparative study on parameter extraction of photovoltaic models via differential evolution</font>, <em>Energy Conversion and Management</em>, Volume 201, 1 December 2019, Article 112113.
						</li>              
						<li>
						S. Li, <b>W. Gong</b> (corresponding author), X. Yan, C. Hu, D. Bai, and L. Wang, <font color=#0000ff>Parameter estimation of photovoltaic models with memetic adaptive differential evolution</font>, <em>Solar Energy</em>, 2019, 190, 465-474.
						</li>        
						<li>
						W. He, <b>W. Gong</b> (corresponding author), L. Wang, X. Yan, and C. Hu, <font color=#0000ff>Fuzzy neighborhood-based differential evolution with orientation for nonlinear equations system</font>, <em>Knowledge-Based Systems</em>. 2019, 182: Article 104796.
						</li>     
						<li>
						S. Li, <b>W. Gong</b> (corresponding author), X. Yan, C. Hu, D. Bai, L. Wang, and L. Gao, <font color=#0000ff>Parameter extraction of photovoltaic models using an improved teaching-learning-based optimization</font>, <em>Energy Conversion and Management</em>. 2019, 186, 293-305.
						</li>        
						<li>
						<b>W. Gong</b>, X. Yan, C. Hu, L. Wang, and L. Gao, <font color=#0000ff>Fast and accurate parameter extraction for different types of fuel cells with decomposition and nature-inspired optimization method</font>. <em>Energy Conversion and Management</em>. 2018, 174: 913-921.
						</li>         
						<li>
						<b>W. Gong</b>, Y. Wang, Z. Cai and S. Yang, <font color=#0000ff>A Weighted Biobjective Transformation Technique for Locating Multiple Optimal Solutions of Nonlinear Equation Systems</font>. <em>IEEE Transactions on Evolutionary Computation</em>. vol. 21, no. 5, pp. 697-713, Oct. 2017.
						</li>        
						<li>
						<b>W. Gong</b>, A. Zhou, and Z. Cai, <font color=#0000ff>A multioperator search strategy based on cheap surrogate models for evolutionary optimization</font>. <em>IEEE Transactions on Evolutionary Computation</em>. 2015, 19(5), 746 - 758. <a href="Publication/TEC-2015.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_TEC_15.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> <img src="images/chickens_new_3.gif"/> [<a href="downloads.htm">C++ source code</a>]
						</li>       
						<li>
						<b>W. Gong</b>, X. Yan, X. Liu, and Z. Cai, <font color=#0000ff>Parameter extraction of different fuel cell models with transferred adaptive differential evolution</font>. <em>Energy</em>. 2015, 86: 139 - 151. <a href="Publication/Energy-2015.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_Energy_15.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> <img src="images/chickens_new_3.gif"/> [<a href="downloads.htm">C++ source code</a>]
						</li>      
						<li>
						<b>W. Gong</b>, Z. Cai, and D. Liang, <font color=#0000ff>Adaptive ranking mutation operator based differential evolution for constrained optimization</font>. <em>IEEE Transactions on Cybernetics</em>. 2015, 45(4): 716 - 727. <a href="Publication/TCYB-2014.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_TCYB_14.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> <img src="images/chickens_new_3.gif"/> [<a href="downloads.htm">C++ source code</a>] [<a href="Publication/TCYB-2014-s.pdf">Supplement file</a>]
						</li>       
						<li>
						<b>W. Gong</b>, Z. Cai, J. Yang, X. Li, and J. Li, <font color=#0000ff>Parameter identification of an SOFC model with an efficient, adaptive differential evolution algorithm</font>. <em>International Journal of Hydrogen Energy</em>. 2014, 39(10): 5083 - 5096. <a href="Publication/IJHE-2014.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_IJHE_14.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> [<a href="downloads.htm">C++ source code</a>]
						</li>       
						<li>
						<b>W. Gong</b>, Z. Cai, and Y. Wang, <font color=#0000ff>Repairing the crossover rate in adaptive differential evolution</font>. <em>Applied Soft Computing</em>. 2014, 15: 149 - 168. <a href="Publication/ASOC-2013.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_ASOC_13.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  [<a href="downloads.htm">C++ and Matlab source codes</a>]
						</li>    
						<li>
						<b>W. Gong</b>, Z. Cai, and D. Liang, <font color=#0000ff>Engineering optimization by means of an improved constrained differential evolution</font>. <em>Computer Methods in Applied Mechanics and Engineering</em>. 2014, 268: 884 - 904. <a href="Publication/CMAME-2013.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_CMAME_13.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  [<a href="downloads.htm">C++ source code</a>]
						</li> 
						<li>
						<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Parameter optimization of PEMFC model with improved multi-strategy adaptive differential evolution</font>. <em>Engineering Applications of Artificial Intelligence</em>. 2014, 27: 28 - 40. <a href="Publication/EAAI-2013.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_EAAI_13.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  [<a href="downloads.htm">C++ source code</a>]
						</li> 
						<li>
						<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Differential Evolution with Ranking-based Mutation Operators</font>. <em>IEEE Transactions on Cybernetics</em>. 2013, 43(6): 2066 - 2081. <a href="Publication/rankDE-2013.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_TSMCB_13.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  [<a href="downloads.htm">C++ source code</a>]
						</li>
						<li>
						<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Accelerating parameter identification of proton exchange membrane fuel cell model with ranking-based differential evolution</font>. <em>Energy</em>. 2013, 59: 356 - 364. <a href="Publication/Energy-2013.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_Energy_13.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> 
						</li> 
						<li>
						<b>W. Gong</b> and Z. Cai, <font color=#0000ff>Parameter extraction of solar cell models using repaired adaptive differential evolution</font>. <em>Solor Energy</em>. 2013, 94: 209 - 220. <a href="Publication/SolarEnergy-2013.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_SolarEnergy_13.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  [<a href="downloads.htm">C++ source code</a>]
						</li>
						<li>
						Z. Hu, <b>W. Gong</b>, and Z. Cai, <font color=#0000ff>Multi-resolution Remote Sensing Image Registration Using Differential Evolution with Adaptive Strategy Selection</font>, <em>Optical Engineering</em>. 2012, 51 (10), 101707.  
						</li>
						<li>
						<b>W. Gong</b>, A. Fialho, Z. Cai, and H. Li, <font color=#0000ff>Adaptive Strategy Selection in Differential Evolution for Numerical Optimization: An Empirical Study</font>, <em>Information Sciences</em>. Dec. 2011, 181(24): 5364 - 5386.  <a href="Publication/INS-2011.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_INS_11.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  [<a href="downloads.htm">C++ source code</a>]  
						</li>
						<li>
						Z. Cai, and <b>W. Gong*</b>, <font color=#0000ff>A Point Symmetry-based Clustering Approach Using Differential Evolution</font>, <em>Journal of Information & Computational Science</em>. Sep. 2011, 8(9): 1593 - 1608. 
						</li>
						<li><b>W. Gong</b>, Z. Cai, L. Jia, and H. Li, <font color=#0000ff>A Generalized Hybrid Generation Scheme of Differential Evolution for Global Numerical Optimization</font>, <em>International Journal of Computational Intelligence and Applications (IJCIA)</em>. 2011, 10(1): 35 - 65. <a href="Publication/IJCIA-2011.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_IJCIA_11.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  </li>
						<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and H. Li, <font color=#0000ff>Enhanced Differential Evolution with Adaptive Strategies for Numerical Optimization</font>, <em>IEEE Transactions on Systems, Man, and Cybernetics: Part B -- Cybernetics</em>. Apr. 2011, 41(2): 397-413. <a href="Publication/TSMC-B10.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_TSMCB_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  </li>
						<li><b>W. Gong</b>, Z. Cai, and C.X. Ling, <font color=#0000ff>DE/BBO: A Hybrid Differential Evolution with Biogeography-Based Optimization for Global Numerical Optimization</font>, <em>Soft Computing</em>. Springer-Verlag. Apr. 2011, 15(4): 645-665. <a href="Publication/SOCO-10.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_SOCO_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> [<a href="downloads.htm">C source code</a>]  </li>
						<li>Z. Cai, <b>W. Gong</b>, C.X. Ling, and H. Zhang, <font color=#0000ff>A Clustering-based Differential Evolution for Global Optimization</font>, <em>Applied Soft Computing</em>. Elsevier Press. Jan. 2011, 11(1): 1363 - 1379. <a href="Publication/ASC-10.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_ASC_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>  </li>
						<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and H. Li, <font color=#0000ff>A Real-Coded Biogeography-Based Optimization with Mutation</font>, <em>Applied Mathematics and Computation</em>. Elsevier Press. Jul. 2010, 216(9): 2749 - 2758. <a href="Publication/AMC-10.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_AMC_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> [<a href="downloads.htm">C++ source code</a>] </li>
						<li>Z. Cai, <b>W. Gong</b>, and C.X. Ling, <font color=#0000ff>Research on a Novel Biogeography-based Optimization Algorithm based on Evolutionary Programming</font>, <em>Systems Engineering -- Theory & Practice</em>. June, 2010, 30(6): 1106 - 1112. (in Chinese with English abstract) <a href="Publication/bib_XTGC_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> </li>
						<li><b>W. Gong</b>, and Z. Cai, <font color=#0000ff>An Improved Multiobjective Differential Evolution based on Pareto-adaptive epsilon-dominance and Orthogonal Design</font>, <em>European Journal of Operational Research</em>. Elsevier Press. Oct. 2009, 198(2): 576 - 601. <a href="Publication/EJOR08.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_EJOR_09.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> [<a href="downloads.htm">C++ source code</a>]
						<li><b>W. Gong</b>, and Z. Cai, <font color=#0000ff>Research on epsilon-domination based Orthogonal Differential Evolution Algorithm for Multi-objective Optimization</font>, <em>Journal of Computer Research and Development</em>. Apr. 2009, 46(4): 655 - 666. (in Chinese with English abstract) <a href="Publication/JCRD08.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_JCRD_09.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>
						</li>
						<li><b>W. Gong</b>, Z. Cai, and L. Zhu, <font color=#0000ff>An Efficient Multiobjective Differential Evolution Algorithm for Engineering Design</font>, <em>Structural and Multidisciplinary Optimization</em>. Springer-Verlag. Apr. 2009, 38(2): 137 - 157. <a href="Publication/SMO08.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_SMO_09.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>
						</li>
						<li><b>W. Gong</b>, Z. Cai, and L.X. Jiang, <font color=#0000ff>Enhancing the Performance of Differential Evolution Using Orthogonal Design Method</font>, <em>Applied Mathematics and Computation</em>. Elsevier Press. Dec. 2008, 206(1): 56 - 69. <a href="Publication/AMC08.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_AMC_08.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>
						</li>
						<li><b>W. Gong</b>, C. Chen, and Z. Cai, <font color=#0000ff>Simple Diversity Rules and Improved Differential Evolution for Constrained Global Optimization</font>, <em>Dynamics of Continuous, Discrete & Impulsive Systems (Series B: Applications & Algorithms)</em>, 2007, 14(S3): 91 - 98.
						</li>
					</ol>

				<a name="conference"></a>
				<h2>Conference Publications</h2>
					<ol>
						<!-- 2014 -->	
						<li>J. Xu, Z. Cai, and <b>W. Gong</b>, <font color=#0000ff>An adaptive strategy to adjust the components of memetic algorithms</font>, <em>The 26th IEEE International Conference on Tools with Artificial Intelligence (ICTAI 2014)</em>. 2014.11: 55-62. Limassol, Cyprus. 
						</li>
						<li>Y. Huo, Z. Cai, <b>W. Gong</b>, and Q. Liu, <font color=#0000ff>A new adaptive Kalman filter by combining evolutionary algorithm and fuzzy inference system</font>, <em>proceedings of the 2014 IEEE Congress on Evolutionary Computation (CEC 2014)</em>. IEEE Press. 2014.7: 2893-2900. Beijing, China. 
						</li>
						<li>Y. Huo, Z. Cai, <b>W. Gong</b>, and Q. Liu, <font color=#0000ff>The Parameter Optimization of Kalman Filter Based on Multi-Objective Memetic Algorithm</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO 2014)</em>. ACM Press. 2014.7: 613-620. Vancouver, BC, Canada. 
						</li>
						<!-- 2012 -->
						<li><b>W. Gong</b>, and Z. Cai, <font color=#0000ff>An Empirical Study on Differential Evolution for Optimal Power Allocation in WSNs</font>, <em>proceedings of the 8th International Conference on Natural Computation (ICNC'12)</em>. IEEE Press. 2012.5: 635 - 639. Chongqing, China.
						</li>
						<!-- 2011 -->
						<li><b>W. Gong</b>, and Z. Cai, <font color=#0000ff>Adaptive Parameter Selection for Strategy Adaptation in Differential Evolution</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO (Companion))</em>. ACM Press. 2011.7: 111-112. Dublin, Ireland. 
						</li>
						<li>M. Yang, Z. Cai, J. Guan, and <b>W. Gong</b>, <font color=#0000ff>Differential Evolution with Improved Population Reduction</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO (Companion))</em>. ACM Press.  2011.7: 143-144. Dublin, Ireland. 
						</li>

						<!-- 2010 -->
						<li>L. Jia, L. Li, <b>W. Gong</b>, and L. Huang, <font color=#0000ff>Hybrid Differential Evolution for Global Numerical Optimization</font>, <em>proceedings of The Fifth International Conference on Rough Set and Knowledge Technology (RSKT 2010)</em>. Springer-Verlag. 2010.10, LNAI 6401: 560 - 567. <a href="Publication/bib_RSKT_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> Beijing, China.
						</li>
						<li>A. Fialho, <b>W. Gong</b>, and Z. Cai, <font color=#0000ff>Probability Matching-based Adaptive Strategy Selection vs. Uniform Strategy Selection within Differential Evolution</font>, In <em>BBOB'10: GECCO Workshop on Black-Box Optimization Benchmarking</em>. ACM Press. 2010.7: 1527 - 1534. <a href="Publication/GECCO-10-BBOB.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_BBOB_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> Portland, USA. 
						</li>
						<li><b>W. Gong</b>, A. Fialho, and Z. Cai, <font color=#0000ff>Adaptive Strategy Selection in Differential Evolution</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO 2010)</em>. ACM Press. 2010.7: 409 - 416. <a href="Publication/GECCO-10.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/GECCO-10-slides.pdf" target="_blank"><img border="0" src="images/ppt.jpg" width="30" height="18"/></a> <a href="Publication/bib_GECCO_10.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> Portland, USA. <a href="http://www.sigevo.org/gecco-2010/papers-nominations.html" target="_blank"> <font color=#ff0000><strong>Best Paper Award Nominee!</strong></font> [<a href="downloads.htm">C++ source code</a>]  </a>
						</li>

						<!-- 2009 -->
						<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and B. Huang, <FONT color=#0000ff>A Point Symmetry-based Automatic Clustering Approach Using Differential Evolution</FONT>, <em>proceedings of the 4th International Symposium on Intelligence Computation and Applications (ISICA 2009)</em>, LNCS 5821, Springer-Verlag. 2009.10: 151 - 162. <a href="Publication/ISICA-09.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_ISICA_09.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> Huangshi, China. 
						</li>
						<li>L.Y. Jia, <b>W. Gong</b>, and H.B. Wu, <FONT color=#0000ff>An Improved Self-adaptive Control Parameter of Differential Evolution for Global Optimization</FONT>, <em>proceedings of the 4th International Symposium on Intelligence Computation and Applications (ISICA 2009)</em>, CCIS 51, Springer-Verlag. 2009.10: 215 - 224. Huangshi, China.
						</li>
						<li><b>W. Gong</b>, Z. Cai, C.X. Ling, and J. Du, <font color=#0000ff>Hybrid Differential Evolution based on Fuzzy C-means Clustering</font>, <em>proceedings of Genetic and Evolutionary Computation Conference (GECCO 2009)</em>. ACM Press. 2009.7: 523 - 530. <a href="Publication/GECCO09.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_GECCO_09.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> Montreal, Canada. 
						</li>

						<!-- 2008 -->
						<li>X.B. Liu, Z. Cai, and <b>W. Gong</b>, <FONT color=#0000ff>An Improved Gene Expression Programming for Fuzzy Classification</FONT>, <em>proceedings of the 3rd International Symposium on Intelligence Computation and Applications (ISICA 2008)</em>, LNCS 5370, Springer-Verlag. 2008.12: 520 - 529. Wuhan, China. 
						</li>
						<li><b>W. Gong</b> and Z. Cai, <FONT color=#0000ff>A Multiobjective Differential Evolution Algorithm for Constrained Optimization</FONT>, <em>proceedings of the 2008 IEEE Congress on Evolutionary Computation (CEC 2008)</em>. 2008.6: 181 - 188. <a href="Publication/CEC08.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_CEC_08.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> Hong Kong, China.  
						</li>

						<!-- 2007 -->
						<li><b>W. Gong</b>, Z. Cai, and Y.Q. Huang, <FONT color=#0000ff>A Simple and Fast Differential Evolution for Unconstrained Global Optimization</FONT>, <em>proceedings of the 2nd International Symposium on Intelligence Computation and Applications (ISICA-07)</em>. 2007.9: 163 - 167. 
						</li>
						<li>Z. Cai, <b>W. Gong</b>, and Y.Q. Huang, <FONT color=#0000ff>A Novel Differential Evolution Algorithm based on epsilon-domination and Orthogonal Design Method for Multiobjective Optimization</FONT>, <em>proceedings of the 4th International Conference on Evolutionary Multi-Criterion Optimization (EMO-07)</em>, LNCS 4403, Springer-Verlag. 2007.3: 286 - 301. <a href="Publication/EMO07.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_EMO_07.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a>
						</li>

						<!-- 2006 -->
						<li>J. Wang, L. Zhu, Z. Cai, <b>W. Gong</b>, <em>et al</em>, <FONT color=#0000ff>Training RBF Networks with an Extended Kalman Filter Optimized Using Fuzzy Logic</FONT>, <em>proceedings of the 4th International Conference on Intelligence Information Processing (IIP2006)</em>. 2006.9: 317 - 326. 
						</li>
						<li><b>W. Gong</b>, Z. Cai, and C. X. Ling, <FONT color=#0000ff>ODE: A Fast and Robust Differential Evolution Based on Orthogonal Design</FONT>, <em>AI 2006: Advances in Artificial Intelligence - 19th Australian Joint Conference on Artificial Intelligence</em>, LNAI 4304, Springer-Verlag. 2006.12: 709-718. <a href="Publication/AI06-43040709.pdf" target="_blank"><img border="0" src="images/pdf.png" width="18" height="18"/></a> <a href="Publication/bib_AJCAI_06.htm" target="_blank"><img border="0" src="images/bib.gif" height="14" width="32.6666666667"/></a> 
						</li>
						<li><b>W. Gong</b>, Z. Cai, X. W. Lu, <em>et al</em>, <FONT color=#0000ff>A New Mutation Operator Based on the T Probability Distribution in Evolutionary Programming</FONT>, <em>proceedings of the 5th IEEE International Conference on Cognitive Informatics (IEEE ICCI2006)</em>. 2006.7: 675-679. 
						</li>
					</ol>

			</div>
		
		<!-- content-wrap ends here -->	
		</div>
					
		<!--footer starts here-->
		<div id="footer">
			
			<p>   			
			Design by: <a href="http://www.styleshout.com/" target="_blank">styleshout</a> | 
			Modified by: <a href="index.htm">Wenyin Gong</a> |
			Valid: <a href="http://validator.w3.org/check/referer" target="_blank">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">CSS</a>		
			
			<br>
			<SCRIPT  LANGUAGE="JavaScript">
				if (Date.parse(document.lastModified) != 0) 
				{
					var modiDate = new Date(document.lastModified); 
					var monthName = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"); 
					document.write("Last modified: " + monthName[modiDate.getMonth()] + " "); 
					document.write(modiDate.getDate() + ", " + modiDate.getFullYear()); 
				} 
			</SCRIPT>
		
			</p>
				
		</div>	

<!-- wrap ends here -->
</div>

</body>
</html>
